new ContentType(
      "GroupRegisterant", {

            shortlisted:                    { type: "boolean",   title: "Shortlisted", exportLabel: "Shortlisted" },

            role:                           { type: "string",    title: "Role", exportLabel: "Role" },
            stafftype:                      { type: "string",    title: "Staff-type" },
    
            org_name:                       { type: "string",    title: "Name" },
            org_address:                    { type: "string",    title: "Address" },
            org_town:                       { type: "string",    title: "Town" },
            org_postcode:                   { type: "string",    title: "Postcode" },
            org_localauthority:             { type: "string",    title: "Local authority" },
            additionalteams:                { type: "string",    title: "If we required your organisation to provide another team for this role, would you be able to do so?" },

            per_firstname:                  { type: "string",    title: "First name" },
            per_lastname:                   { type: "string",    title: "Last name" },
            per_gender:                     { type: "string",    title: "Gender" },
            per_dob:                        { type: "string",    title: "Date of birth" },
            per_nationality:                { type: "string",    title: "Nationality" },
            per_country_born:               { type: "string",    title: "Which country were you born in?" },
            per_city_born :                 { type: "string",    title: "Which town/city were you born in?" },
            per_documenttype:               { type: "string",    title: "Please select the document you will provide to confirm your identity" },
            per_documentnumber:             { type: "string",    title: "Document number" },
            per_documentvaliduntil_day:     { type: "string",    title: "What is the expiry day on this document?" },
            per_documentvaliduntil_month:   { type: "string",    title: "What is the expiry month on this document?" },
            per_documentvaliduntil_year:    { type: "string",    title: "What is the expiry year on this document?" },
            per_issuingcountry:             { type: "string",    title: "Issuing country" },
            per_unspentcriminalconvictions: { type: "string",    title: "Do you have any unspent criminal convictions, excluding any driving offences?" },
            per_childrenadults:             { type: "string",    title: "Are you permitted to work with children and/or vulnerable adults? 'You should only answer 'No' to this question if you have been barred from working with children or vulnerable adults'?" },
            per_securitycheck:              { type: "string",    title: "Do you confirm that you have read and understood what the information you provide will be used for and that you cannot be considered for a volunteering role without undergoing the required screening, security vetting, right to volunteer and background checks?" },

            addr_currentpostcode:           { type: "string",    title: "Postcode/Zip code" },
            addr_currentaddress1:           { type: "string",    title: "Address line 1" },
            addr_currentaddress2:           { type: "string",    title: "Address line 2" },
            addr_currentaddress3:           { type: "string",    title: "Address line 3" },
            addr_currenttown:               { type: "string",    title: "Town" },
            addr_currentcounty:             { type: "string",    title: "County/State" },
            addr_currentcountry:            { type: "string",    title: "Country" },
            addr_currentsince:              { type: "string",    title: "Since when have you lived at your current address?" },
            addr_currentsince_month:        { type: "string",    title: "Current-since-month" },
            addr_currentsince_year:         { type: "string",    title: "Current-since-year" },
            addr_previouspostcode:          { type: "string",    title: "Postcode/Zip code" },
            addr_previousaddress1:          { type: "string",    title: "Previous address line 1" },
            addr_previousaddress2:          { type: "string",    title: "Previous address line 2" },
            addr_previousaddress3:          { type: "string",    title: "Previous address line 3" },
            addr_previoustown:              { type: "string",    title: "Previous address town" },
            addr_previouscounty:            { type: "string",    title: "Previous address county/state" },
            addr_previouscountry:           { type: "string",    title: "Previous address country" },

            addr_email:                     { type: "string",    title: "Email address" },
            addr_conphonetype1:             { type: "string",    title: "Phone 1 type" },
            addr_conphoneprimary1:          { type: "string",    title: "Phone 1 primary" },
            addr_conphonenum1:              { type: "string",    title: "Phone 1 number" },
            addr_conphonetype2:             { type: "string",    title: "Phone 2 type" },
            addr_conphoneprimary2:          { type: "string",    title: "Phone 2 primary" },
            addr_conphonenum2:              { type: "string",    title: "Phone 2 number" },
            addr_sms:                       { type: "string",    title: "We may need to contact you from time to time with updated information. Please confirm that you are happy to be contacted on your mobile phone by call or SMS/text" },

            addr_emercentactname1:          { type: "string",    title: "Emergency contact name" },
            addr_emertelephonenumber1:      { type: "string",    title: "Telephone number" },
            addr_relationship1:             { type: "string",    title: "Relationship to you" },

            addr_disabled:                  { type: "string",    title: "Do you consider yourself to be a disabled person and/or have a long-term health condition?" },
            addr_ethnicity:                 { type: "string",    title: "Ethnicity" },
            addr_sexualorientation:         { type: "string",    title: "Sexual orientation" },
            addr_belief:                    { type: "string",    title: "Belief" },
            addr_medicalconditions:         { type: "string",    title: "Do you have any medical conditions or accessibility requirements that we should be aware of when allocating roles at Games time or when arranging your interview or the team selection? (The rest of your team will have the opportunity to answer this question later on.)" },
            addr_medicalconditiondetails:   { type: "string",    title: "Please provide details of any medical conditions or accessibility requirements that we should be aware of when allocating roles at Games time. Please also provide details of any assistance you might need to attend an interview and/or to perform a volunteering role (maximum of 100 characters)." },

            addr_eligiblityacknowledgement: { type: "string",    title: "Do you confirm that you are, and will continue to be (until the end of the Games on 9 September 2012), eligible to volunteer within the UK in accordance with immigration rules. You must answer 'yes' to this question to be eligible to volunteer at London 2012." },
            addr_over18:                    { type: "string",    title: "Do you confirm that you are 18 years old or over as at the date of this application? You have to answer 'yes' to this question to be eligible to volunteer at London 2012." },
            addr_crbcheck:                  { type: "string",    title: "Do you understand that if you are selected to be a Young Games Maker team leader, you will be required to undergo and satisfy an enhanced CRB check, and your role will be subject to this check?" },
            addr_lastcrbcheck:              { type: "string",    title: "Have you undergone an enhanced CRB check in the last year and can you provide evidence of this? Please note that you are not required to have already undergone an enhanced CRB check prior to your application, as LOCOG will be conducting these checks on all primary and reserve team leaders." },
            addr_safeguarding:              { type: "string",    title: "Have you attended safeguarding training in the last two years and can you produce a certificate to prove this?  Please note that this is not a requirement of the role, as LOCOG will provide appropriate safeguarding training." },
            addr_alreadyapplied:            { type: "string",    title: "Have you already applied to be a Games Maker?" },
            addr_passondetails:             { type: "string",    title: "Would you like to be involved in the London 2012 Games legacy and have your contact details passed onto UK volunteering organisations, our sponsors and any other third parties that we may select from time to time?" },

            addr_reserve1_firstname:        { type: "string",    title: "Secondary First Name" },
            addr_reserve1_lastname:         { type: "string",    title: "Secondary Last Name" },
            addr_reserve1_over18:           { type: "string",    title: "Secondary: Do you confirm that the team leader above is aged 18 years old or over as at the date of this application? You have to answer 'yes' to this question to be eligible to volunteer at London 2012." },                    
            addr_reserve2_firstname:        { type: "string",    title: "Other 1 First Name" },
            addr_reserve2_lastname:         { type: "string",    title: "Other 1 Last Name" },
            addr_reserve2_over18:           { type: "string",    title: "Other 1: Do you confirm that the team leader above is aged 18 years old or over as at the date of this application? You have to answer 'yes' to this question to be eligible to volunteer at London 2012." },                    
            addr_reserve3_firstname:        { type: "string",    title: "Other 2 First Name" },
            addr_reserve3_lastname:         { type: "string",    title: "Other 2 Last Name" },
            addr_reserve3_over18:           { type: "string",    title: "Other 2: Do you confirm that the team leader above is aged 18 years old or over as at the date of this application? You have to answer 'yes' to this question to be eligible to volunteer at London 2012." },                    

            team_question1:                 { type: "string",    title: "Q1 - Sport/department specific questions" },
            team_question2:                 { type: "string",    title: "Q2 - Sport/department specific questions" },
            team_leadingexperience:         { type: "string",    title: "Q3 – Do you and the reserve team leader both have experience of leading teams and managing groups of young people? Please tell us how." },                    
            team_volunteervalues:           { type: "string",    title: "Q4 – We want volunteers who are inspirational, open, distinctive, team-focused and who have a ‘can do’ attitude. Please tell us how the young people in your organisation/school/college/club embody these values." },                    
            team_diversity:                 { type: "string",    title: "Q5 – LOCOG values and embraces diversity, be it age, disability, gender, ethnicity, religion and belief or sexual orientation. Please explain how your organisation/school/college/club will ensure that your team comes from a diverse range of communities and backgrounds." },                    
            team_inspireyoungppl:           { type: "string",    title: "Q6 – One of LOCOG’s bid commitments was to inspire millions of young people to get involved in sport. How does your organisation/school/college/club support this commitment?" },                    
            team_prevactivities:            { type: "string",    title: "Q7 – Please give details of your organisation/school/college/club’s previous volunteering activities." },                    
            team_howtoselect:               { type: "string",    title: "Q8 – How will you select your Young Games Maker team?" },                    
            team_whychoseen:                { type: "string",    title: "Q9 – Why should your organisation/school/college/club’s team be chosen as Young Games Maker for the London 2012 Olympic or Paralympic Games?" },                    
            team_medicalconditions:         { type: "string",    title: "Q10 – Please provide details of any medical conditions or accessibility requirements that we should be aware of when allocating roles to your team at Games time. Please also provide details of any assistance the team might need to attend an interview and/or to perform a volunteering role (maximum of 500 characters)." },                    

            tc_english:                     { type: "string",    title: "Do you confirm that all members of your team can speak and read English?" },                    
            tc_eligible:                    { type: "string",    title: "Do you confirm that all members of your team will be eligible to volunteer within the UK in accordance with immigration rules from now until the end of the Games on 9 September 2012?" },                    
            tc_understandchecks:            { type: "string",    title: "Do you understand that screening, security vetting, right to volunteer and background checks may need to be carried out on members of the team to ensure the integrity and security of the Games? These checks will be carried out by LOCOG, the Home Office and other relevant UK authorities (or by third parties on behalf of LOCOG, the Home Office and other relevant UK authorities) as necessary." },                    
            tc_understandpolicies:          { type: "string",    title: "Do you understand that if your team is selected to volunteer during the Games, they will need to comply with a number of LOCOG policies (including policies on security, confidentiality, diversity &amp; inclusion and uniform)." },                    
            tc_attend:                      { type: "string",    title: "Do you confirm that your team will be able to attend selection, training, uniform and accreditation collection and volunteer shifts?" },                    
            tc_participate:                 { type: "string",    title: "Are you available to participate in the test event (where applicable)?  Test events are not compulsory, so you can answer 'yes' or 'no' to this question." },                    
            tc_accommodation:               { type: "string",    title: "Do you confirm that you have given thought to accommodation (if applicable) and how you will transport your team to and from selection, training, uniform and accreditation collection and the event?" },
            tc_numbers:                     { type: "string",    title: "Do you confirm that your team will include the required number of team leaders and Young Games Makers as per the requirements set out by LOCOG?" },                    
            tc_parental:                    { type: "string",    title: "Do you understand that parental/guardian consent is mandatory for all young people to volunteer, and that your organisation/school/college/club will obtain this consent?" },                    
            tc_permission:                  { type: "string",    title: "Do you understand that you will need to obtain permission from Young Games Maker parents/guardians and schools/colleges if the timing of an event requires absence from school or college?" },                    
            addr_responsible:               { type: "string",    title: "Do you confirm that the primary team leader(s) named in this application will be responsible at all times for the care and wellbeing  of Young Games Makers (including during events),  and will also ensure that the team gets safely to and from training, uniform and accreditation collection and volunteer shifts?" },                    
            tc_readandunderstood:           { type: "string",    title: "Do you confirm that you have read and understood how the information you have provided in this form will be used, and agree to this?" },                    
            tc_participate:                 { type: "string",    title: "Are you available to participate in the test event (where applicable)? Test events are not compulsory, so you can answer 'yes' or 'no' to this question." },                    
            tc_heardfrom:                   { type: "string",    title: "Where did you hear about this opportunity?" },                    

            remote_addr:                    { type: "string" },
            user_agent:                     { type: "string" }        
      }
);