<content:extends template="MasterVolunteering" />

<content:group id="extra-meta-fields">
    <content:boolean name="manual-community-init" />
</content:group>

<content:group id="pre-init">
    <community:init>
        // Input fields
        $community->validatePresence('org_name', 'Please enter your team name');
        $community->validatePresence('org_address', 'Please enter your address');
        $community->validatePresence('org_town', 'Please enter your town');
        $community->validatePresence('org_postcode', 'Please enter your postcode');
        // $community->validatePresence('org_localauthority', 'Please enter your local authority');
        $community->validatePresence('per_firstname', 'Please enter your first name');
        $community->validatePresence('per_lastname', 'Please enter your last name');
        $community->validatePresence('per_dob', 'Please enter your date of birth');   
        $datePattern = '/^[\d]{2}[\/][\d]{2}[\/][\d]{4}$/';
        $community->addValidation('per_dob', create_function('$value', 'global $datePattern; if (!preg_match($datePattern, $value)) return "Invalid date of birth";'));        
        $community->addValidation('per_dob', create_function('$value', 'if ($value == "dd/mm/yyyy") return "Please  enter your date of birth";'));  
        $community->validatePresence('per_city_born', 'Please enter the city you were born in');
        $community->validatePresence('per_documentnumber', 'Please enter your document number');
        $community->validatePresence('addr_currentpostcode', 'Please enter your current postcode');
        $community->validatePresence('addr_currentaddress1', 'Please enter your current address');
        // $community->validatePresence('addr_currentaddress2', 'Please enter your current address line 2');
        // $community->validatePresence('addr_currentaddress3', 'Please enter your current address line 3');
        $community->validatePresence('addr_currenttown', 'Please enter your current town');
        $community->validatePresence('addr_currentcounty', 'Please enter your current county');
        
        if ( $_POST["addr_currentsince_month"] &amp;&amp; $_POST["addr_currentsince_year"] ) {
        
            $addrSince = '01'.'/'.$_POST["addr_currentsince_month"].'/'.$_POST["addr_currentsince_year"];
            $datePattern = '/^[\d]{2}[\/][\d]{2}[\/][\d]{4}$/';
            
            if (preg_match($datePattern, $addrSince)) {
        
                list($day, $month, $year) = sscanf($addrSince, "%d/%d/%d");
                $addressSince = mktime(0, 0, 0, $month, $day, $year);                
                
                $threeYears = 60 * 60 * 24 * 366 * 3; // lets be paranoid and use a leap year as standard!
        
                if (time() - $addressSince &lt; $threeYears) {  
                    $community->validatePresence('addr_previouspostcode', 'Please enter your previous postcode');
                    $community->validatePresence('addr_previousaddress1', 'Please enter your previous address');
                    // $community->validatePresence('addr_previousaddress2', 'Please enter your previous address line 2');
                    // $community->validatePresence('addr_previousaddress3', 'Please enter your previous address line 3');
                    $community->validatePresence('addr_previoustown', 'Please enter your previous town');
                    $community->validatePresence('addr_previouscounty', 'Please enter your previous county');
                    $community->addValidation('addr_previouscountry', create_function('$value', 'if ($value == "Please select...") return  "Please select your previous country";'));        
                }
        
            }
        }
        
        $community->validatePresence('addr_email', 'Please enter your email address');
        $community->validatePresence('addr_conphonenum1', 'Please enter your first phone number ');
        // $community->validatePresence('addr_conphonenum2', 'Please enter your second phone number');
        $community->validatePresence('addr_emercentactname1', 'Please enter your emergency contacts name');
        $community->validatePresence('addr_emertelephonenumber1', 'Please enter your emergency contacts telephone number');
        $community->validatePresence('addr_reserve1_firstname', 'Please enter your secondary Team leaders first name');
        $community->validatePresence('addr_reserve1_lastname', 'Please enter your secondary Team leaders last name');
        // $community->validatePresence('addr_reserve2_firstname', 'Please enter your _____');
        // $community->validatePresence('addr_reserve2_lastname', 'Please enter your _____');
        // $community->validatePresence('addr_reserve3_firstname', 'Please enter your _____');
        // $community->validatePresence('addr_reserve3_lastname', 'Please enter your _____');

        // -- Dropdowns
        // $community->addValidation('additionalteams', create_function('$value', 'if ($value == "-") return "Please select your _____";'));
        $community->addValidation('per_gender', create_function('$value', 'if ($value == "Please select...") return "Please select your gender";'));
        $community->addValidation('per_nationality', create_function('$value', 'if ($value == "Please select...") return "Please select your nationality";'));
        $community->addValidation('per_country_born', create_function('$value', 'if ($value == "Please select...") return "Please select the country you were born in";'));
        $community->addValidation('per_documenttype', create_function('$value', 'if ($value == "Please select...") return "Please select a documenttype";'));
        $community->addValidation('per_issuingcountry', create_function('$value', 'if ($value == "Please select...") return "Please select the issuing country of your identification document";'));
        $community->addValidation('per_unspentcriminalconvictions', create_function('$value', 'if ($value == "-") return "Please select an option in the unspent criminal convictions dropdown";'));
        $community->addValidation('per_childrenadults', create_function('$value', 'if ($value == "-") return "Please select if you are permitted to work with children and/or vulnerable adults?";'));
        $community->addValidation('per_securitycheck', create_function('$value', 'if ($value == "-") return "Please select the Background checks question 3";'));
        $community->addValidation('addr_currentcountry', create_function('$value', 'if ($value == "Please select...") return "Please select your current country";'));
        // $community->addValidation('addr_previouscountry', create_function('$value', 'if ($value == "Please select...") return "Please select your previous country";'));
        $community->addValidation('addr_conphonetype1', create_function('$value', 'if ($value == "Please select...") return "Please select the type of your first phone";'));
        $community->addValidation('addr_conphoneprimary1', create_function('$value', 'if ($value == "Please select...") return "Please select the primary state of your first phone";'));
        // $community->addValidation('addr_conphonetype2', create_function('$value', 'if ($value == "Please select...") return "Please select the type of your second phone";'));
        // $community->addValidation('addr_conphoneprimary2', create_function('$value', 'if ($value == "Please select...") return "Please select the primary state of your second phone";'));
        $community->addValidation('addr_sms', create_function('$value', 'if ($value == "-") return "Please select if we can contact you via sms";'));
        $community->addValidation('addr_relationship1', create_function('$value', 'if ($value == "Please select...") return "Please select your relationship to the emergency contact";'));
        // $community->addValidation('addr_disabled', create_function('$value', 'if ($value == "Please select...") return "Please select your ______";'));
        // $community->addValidation('addr_ethnicity', create_function('$value', 'if ($value == "Please select...") return "Please select your ______;'));
        // $community->addValidation('addr_sexualorientation', create_function('$value', 'if ($value == "Please select...") return "Please select your ______";'));
        // $community->addValidation('addr_belief', create_function('$value', 'if ($value == "Please select...") return "Please select your ______";'));
        $community->addValidation('addr_medicalconditions', create_function('$value', 'if ($value == "-") return "Please select if you have any medical conditions or accessibility requirements";'));

        // var_dump($_POST);
        
        if ( $_POST["addr_medicalconditions"] == "Y") {
            $community->validatePresence('addr_medicalconditiondetails', 'Please provide details of any medical conditions or accessibility requirements');
        }
        
        $community->addValidation('addr_eligiblityacknowledgement', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 1";'));
        $community->addValidation('addr_over18', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 2";'));
        $community->addValidation('addr_crbcheck', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 3";'));
        $community->addValidation('addr_lastcrbcheck', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 4";'));
        $community->addValidation('addr_safeguarding', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 5";'));
        $community->addValidation('addr_alreadyapplied', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 6";'));
        $community->addValidation('addr_passondetails', create_function('$value', 'if ($value == "-") return "Please answer the Primary Team Leader Terms and conditions question 7";'));
        $community->addValidation('addr_reserve1_over18', create_function('$value', 'if ($value == "-") return "Please select if the secondary team leader is over 18";'));
        // $community->addValidation('addr_reserve2_over18', create_function('$value', 'if ($value == "Please select...") return "Please select your _____";'));
        // $community->addValidation('addr_reserve3_over18', create_function('$value', 'if ($value == "Please select...") return "Please select your _____";'));
        $community->addValidation('tc_english', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 1";'));
        $community->addValidation('tc_eligible', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 2";'));
        $community->addValidation('tc_understandchecks', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 3";'));
        $community->addValidation('tc_understandpolicies', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 4";'));
        $community->addValidation('tc_attend', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 5";'));
        $community->addValidation('tc_participate', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 6";'));
        $community->addValidation('tc_accommodation2', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 7";'));
        $community->addValidation('tc_numbers', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 8";'));
        $community->addValidation('tc_parental', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 9";'));
        $community->addValidation('tc_permission', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 10";'));
        // $community->addValidation('tc_wellbeing', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 11";'));
        $community->addValidation('tc_readandunderstood', create_function('$value', 'if ($value == "-") return "Please answer the YGM Team Terms and conditions question 12";'));
        // $community->addValidation('tc_heardfrom', create_function('$value', 'if ($value == "Please select...") return "Please select your _____";'));  
        
        // Date Dropdowns
        $community->addValidation('addr_currentsince_month', create_function('$value', 'if ($value == "") return "Please select the month since when have you lived at your current address";'));
        $community->addValidation('addr_currentsince_year', create_function('$value', 'if ($value == "") return "Please select the year since when have you lived at your current address";'));
        $community->addValidation('per_documentvaliduntil_day', create_function('$value', 'if ($value == "") return "Please select the expiry-day when your Identification document";'));
        $community->addValidation('per_documentvaliduntil_month', create_function('$value', 'if ($value == "") return "Please select the expiry-month when your Identification document";'));
        $community->addValidation('per_documentvaliduntil_year', create_function('$value', 'if ($value == "") return "Please select the expiry-year when your Identification document";'));

        // -- Textareas
        $community->validateLength('addr_medicalconditiondetails', null, 100);
        $community->validateLength('team_question1', null, 300);
        $community->validateLength('team_question2', null, 300);
        $community->validateLength('team_leadingexperience', null, 300);
        $community->validateLength('team_volunteervalues', null, 300);
        $community->validateLength('team_diversity', null, 300);
        $community->validateLength('team_inspireyoungppl', null, 300);
        $community->validateLength('team_prevactivities', null, 300);
        $community->validateLength('team_howtoselect', null, 300);
        $community->validateLength('team_whychoseen', null, 300);
        $community->validateLength('team_medicalconditions', null, 500);
    </community:init>      
</content:group>    
 
<content:group id="post-init">
    
<?js
    function freshCache(path) {
        return path + '?' + Math.floor(Math.random()*1000);  
    }
?>    
    
<?js
    // NATIONALITIES TAXONONY
    var nationalities = [];
    var a =  Asset.get("_system/taxonomy/gm-nationalities.xml");
    for each (var term in a.xml.term) {
        nationalities.push('"' + term.@value + '"=>"' + term.toString() + '"');
    }
    out.php("$nationalities  = array(" + nationalities.join(",\n") + ");\n");
    
    // COUNTRIES TAXONONY
    var a =  Asset.get("_system/taxonomy/gm-countries.xml");
    var countries = [];
    for each (var term in a.xml.term) {
         countries.push('"' + term.@value + '"=>"' + term.toString() + '"');
    }
    out.php("$countries  = array(" + countries.join(",\n") + ");\n");
?>      

<?php
    /* Additional funcions */
    include('additionalfunc.php');
    
    $role = Utils::escape(strtolower($_REQUEST['role']));

    # ERROR MESSAGE HANDLING
    $error = null;
    if ($community->getError()) {
        $error = $community->getError();
    } elseif ($community->errors) {
        $allErrors = array();
        foreach ($community->errors as $fieldName => $errors) {
            $allErrors = array_merge($allErrors, $errors);
        }
        $error = implode('<br>', $allErrors);
    }

?>   
</content:group>

<content:group id="extra-head-tags">
    <link type="text/css" rel="stylesheet" href="{freshCache('css/newforms.css')}" />
    <script type="text/javascript" src="{freshCache('js/jsform.js')}"></script>
    <script type="text/javascript" src="{freshCache('js/jquery.textareacounter.plugin.js')}"></script>
<style type="text/css">

.print-wrapper {
  border-bottom: 1px solid;
  overflow: hidden;
}
    
.print-wrapper .print-label {
  float: left;
  width: 200px;
  word-wrap: break-word;
  font-weight: bold;
}

.print-wrapper .sep {
  float: left;
  width: 10px;
}

.print-wrapper .print-value {
  margin-left: 210px;
  padding-left: 10px;
}

</style>
</content:group>   

<div id="PageContent">
    
    <div>
        <?php if ($community->postSuccessful) { ?>    
            <xsl:if test="$mode='edit'">
                <p><strong>Thank-you message:</strong></p>
            </xsl:if>    
            <xsl:if test="$mode = 'edit' or $mode = 'publish'">
                <content:text name="thank-you-message" schema="styled" height="50" />
            </xsl:if>    
            <xsl:if test="$mode = 'preview' or $mode = 'publish'">
                <new2012:ygm-printable-form/>
            </xsl:if>    
        <?php } else { ?>
            <h1 id="pageHeadline">Young Games Maker programme</h1>
            <p class="intro"><content:text name="intro" schema="styled" /></p>
        <?php } end ?>
    </div>

    <?php if (!$community->postSuccessful) { ?>        
    
        <xsl:if test="$mode='publish'">    
            <?php if ($error) { ?>
                <p id="errorIntro">Please check the form below for errors: </p>
                <p class="errorMSGs"><?php echo $error ?></p>
            <?php } ?>    
        </xsl:if>
    
        <community:dataform action="groupregistrants?method=create"
                            datatype="GroupRegistrant"
                            id="groupvform"  
                            path="/kit/data"
                            class="jsForm">            
                                
            <fieldset id="fs_organisationData">
                
                    <legend><span>About your Organisation/school/college/club</span></legend>            

                    <input type="hidden" id="role" name="role" value="<?php echo Utils::escape($_REQUEST['role']); ?>" />
                    <input type="hidden" id="stafftype" name="stafftype"  />
                
                    <div class="row">
                        <label for="org_name" class="required">Choose a team name</label>
                        <input type="text" id="org_name" name="org_name" maxlength="50" />
                    </div>
       
                    <div class="row">
                        <label for="org_address" class="required">Address</label>
                        <input type="text" id="org_address" name="org_address" maxlength="50" />
                    </div>             
               
                    <div class="row">
                        <label for="org_town" class="required">Town</label>
                        <input type="text" id="org_town" name="org_town" maxlength="50" />
                    </div>                 

                    <div class="row">
                        <label for="org_postcode" class="required">Postcode</label>
                        <input type="text" id="org_postcode" name="org_postcode" maxlength="50" />
                    </div>                
                
                    <div class="row">
                       <label for="org_localauthority" class="">Local authority</label>
                       <input type="text" id="org_localauthority" name="org_localauthority" maxlength="50" />
                    </div>                
                
                    <div class="row widelabel">
                        <label for="additionalteams">If we required your organisation to provide another team for this role, would you be able to do so?</label>
                        <select id="additionalteams" name="additionalteams">
                            <option>-</option>
                            <option value="Y">yes</option>
                            <option value="N">no</option>
                        </select>
                    </div>               
                
            </fieldset>   
                                                                
            <fieldset id="fs_personalInfo">  
                
                    <legend><span>Young Games Maker primary team leader information</span></legend>    
                    <p>Fields marked with an asterisk <span class="required">*</span> must be completed.</p>

                    <!-- Personal details -->
                    <p class="sublegend first">Personal details</p>  
                    <p>Please enter the details as they appear on your ID documentation. </p>
                
                    <div class="row">
                        <label for="per_firstname" class="required">First name</label>
                        <input type="text" id="per_firstname" name="per_firstname" maxlength="25" />
                    </div>                
                
                    <div class="row">
                        <label for="per_lastname" class="required">Last name</label>
                        <input type="text" id="per_lastname" name="per_lastname" maxlength="25" />
                    </div>
                
                    <div class="row">
                        <label for="per_gender" class="required">Gender</label>
                        <select id="per_gender" name="per_gender">
                            <option>Please select...</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                
                    <div class="row">
                        <label for="per_dob" class="required">Date of birth</label>
                        <input type="text" id="per_dob" name="per_dob" />
                        <span class="defaultValue">dd/mm/yyyy</span>
                    </div>
                    
                    <div class="row">
                        <label for="per_nationality" class="required">Nationality</label>
                        <select id="per_nationality" name="per_nationality" class="wide">                            
                            <optgroup>   
                                <option>Please select...</option>
                                <option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
                            </optgroup>    
                            <optgroup>
                            <?php
                                foreach($nationalities as $nationalityCode => $nationality) {
                                    echo $community->seededSelectOption('per_nationality', $nationalityCode, $nationality);
                                }
                            ?>
                            </optgroup>
                        </select>
                    </div>                
                
                    <div class="row">
                        <label for="per_country_born" class="required">Which country were you born in?</label>
                        <select id="per_country_born" name="per_country_born" class="wide">                            
                            <optgroup>    
                                <option>Please select...</option>
                                <option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
                            </optgroup>    
                            <optgroup>                                    
                                <?php
                                    foreach($countries as $countryCode => $country) {
                                        echo $community->seededSelectOption('per_country_born', $countryCode, $country);
                                    }
                                ?>
                            </optgroup>    
                        </select>
                    </div>                
                
                    <div class="row">
                        <label for="per_city_born" class="required">Which town/city were you born in?</label>
                        <input type="text" id="per_city_born" name="per_city_born" />
                    </div>                

                    <!-- Identification documents -->                                                   
                    <p class="sublegend">Identification documents</p>  

                    <p>
                        You must have valid documentation to confirm your identity. This information is also required for the security background checks we must conduct to enable you to be a London 2012 Young Games Maker team leader. If you cannot provide the necessary documentation, unfortunately you will not be able to progress with your application.<br/>
                        <br/>
                        If your document expires between now and the Games, it is essential that you obtain updated documentation and update your profile with your new details. You will not be able to volunteer if you have not done this.<br/>
                        <br/>
                        For UK nationals only: If you do not have either a passport or photocard driving licence, please select ‘Other’ from the  list of documents below and contact the Games Maker support centre for guidance immediately on 0845 402 2012.<br/>
                        <br/>    
                    </p>

                    <div class="row">
                        <label for="per_documenttype" class="required">Please select the document you will provide to confirm your identity</label>
                        <select id="per_documenttype" name="per_documenttype">
                            <option>Please select...</option>
                            <?php
                                echo $community->seededSelectOption('per_documenttype', 'PAS', 'Passport');
                                echo $community->seededSelectOption('per_documenttype', 'DL' , 'Drivers Licence');
                                echo $community->seededSelectOption('per_documenttype', 'OTH', 'other ID');                          
                            ?>
                        </select>
                    </div>                 
                
                    <div class="row">
                        <label for="per_documentnumber" class="required">Document number</label>
                        <input type="text" id="per_documentnumber" name="per_documentnumber" maxlength="20" />
                    </div>                

                    <div class="row">
                        <label for="documentvaliduntil" class="required">What is the expiry date on this document?</label>
                        <?php # Utils::dateSelect('per_documentvaliduntil', '', true, 0, 15); ?>
                        <span class="date-select">
                            <select name="per_documentvaliduntil_day">
                                <option></option>
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        
                            <select name="per_documentvaliduntil_month">
                                <option></option>
                                <option></option>    
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        
                            <select name="per_documentvaliduntil_year">
                                <option></option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                            </select>
                        </span>                        
                    </div>                  

                    <div class="row">
                        <label for="per_issuingcountry" class="required">Issuing country</label>
                        <select id="per_issuingcountry" name="per_issuingcountry" class="wide">                            
                            <optgroup>   
                                <option>Please select...</option>
                                <option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
                            </optgroup>    
                            <optgroup>
                            <?php
                                foreach($countries as $countryCode => $country) {
                                    echo $community->seededSelectOption('per_issuingcountry', $countryCode, $country);
                                }
                            ?>     
                             </optgroup>
                        </select>
                    </div>                 

                    <!-- Background checks -->   
                    <p class="sublegend">Background checks</p>                                   
                    <p>
                        If you are selected to be a Young Games Maker team leader, the information you provide in this form will be used for the right to volunteer, immigration, background and security checks that must to be done to ensure the integrity and security of the Games. These checks will be carried out by the London Organising Committee of the Olympic Games and Paralympic Games (LOCOG), the Home Office and other relevant UK authorities and appropriate third parties as necessary. The results of these checks will be disclosed to LOCOG. To enable these checks to be done, some of the information you provide in this form (including some of the more personal information, like whether you have any unspent criminal convictions) will be transferred to the Home Office and by the Home Office to other relevant UK authorities and third parties that will assist in carrying out the checks.
                    </p>

                    <div class="row widelabel">
                        <label for="per_unspentcriminalconvictions" class="required">Do you have any unspent criminal convictions, excluding any driving offences?</label>
                        <select id="per_unspentcriminalconvictions" name="per_unspentcriminalconvictions">
                            <option>-</option>
                            <option value="Y">yes</option>
                            <option value="N">no</option>
                        </select>
                    </div>     
                
                    <div class="row widelabel">
                        <label for="per_childrenadults" class="required">Are you permitted to work with children and/or vulnerable adults? 'You should only answer 'no' to this question if you have been barred from working with children or vulnerable adults'?</label>
                        <select id="per_childrenadults" name="per_childrenadults">
                            <option>-</option>
                            <option value="Y">yes</option>
                            <option value="N">no</option>
                        </select>
                    </div>                  
                
                    <div class="row widelabel">
                        <label for="per_securitycheck" class="required">Do you confirm that you have read and understood what the information you provide will be used for and that you cannot be considered for a volunteering role without undergoing the required screening, security vetting, right to volunteer and background checks?</label>
                        <select id="per_securitycheck" name="per_securitycheck">
                            <option>-</option>
                            <option value="Y">yes</option>
                            <option value="N">no</option>
                        </select>
                    </div>                  
                           
            </fieldset>
                              
            <fieldset id="fs_address">                  
                
                    <!-- Address -->
                    <legend><span>Address</span></legend>

                    <!-- Current residential address -->
                    <p class="sublegend first">Current residential address</p>
                
                    <div class="row">
                        <label for="addr_currentpostcode" class="required">Postcode/Zip code</label>
                        <input type="text" id="addr_currentpostcode" name="addr_currentpostcode" maxlength="60" />
                    </div>

                    <div class="row">
                        <label for="addr_currentaddress1" class="required">Address line 1</label>
                        <input type="text" id="addr_currentaddress1" name="addr_currentaddress1" maxlength="60" />
                    </div>

                    <div class="row">
                        <label for="addr_currentaddress2">Address line 2</label>
                        <input type="text" id="addr_currentaddress2" name="addr_currentaddress2" maxlength="60" />
                    </div>                

                    <div class="row">
                        <label for="addr_currentaddress3">Address line 3</label>
                        <input type="text" id="addr_currentaddress3" name="addr_currentaddress3" maxlength="60" />
                    </div>

                    <div class="row">
                        <label for="addr_currenttown" class="required">Town</label>
                        <input type="text" id="addr_currenttown" name="addr_currenttown" maxlength="60" />
                    </div>

                    <div class="row">
                        <label for="addr_currentcounty" class="required">County/State</label>
                        <input type="text" id="addr_currentcounty" name="addr_currentcounty" maxlength="60" />
                    </div>    

                    <div class="row">
                        <label for="addr_currentcountry" class="required">Country</label>
                        <select id="addr_currentcountry" name="addr_currentcountry" class="wide">                            
                            <optgroup>    
                                <option>Please select...</option>
                                <option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
                            </optgroup>    
                            <optgroup>
                            <?php
                                foreach($countries as $countryCode => $country) {
                                    echo $community->seededSelectOption('addr_currentcountry', $countryCode, $country);
                                }
                            ?>
                            </optgroup>
                        </select>
                    </div>                   
                
                    <div class="row">
                        <label for="addr_currentsince" class="required">Since when have you lived at your current address?</label>
                        <!-- maybe have a hidden input field with concat value? here and the 2 selects on -->
                        <?php # addressDateSelect(addr_currentsince); ?>
                        <span class="date-select">
                            <select name="addr_currentsince_month">
                                <option></option>    
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            
                            <select name="addr_currentsince_year">
                                <option></option>
                                <option value='1920'>1920</option>
                                <option value='1921'>1921</option>
                                <option value='1922'>1922</option>
                                <option value='1923'>1923</option>
                                <option value='1924'>1924</option>
                                <option value='1925'>1925</option>
                                <option value='1926'>1926</option>
                                <option value='1927'>1927</option>
                                <option value='1928'>1928</option>
                                <option value='1929'>1929</option>
                                <option value='1930'>1930</option>
                                <option value='1931'>1931</option>
                                <option value='1932'>1932</option>
                                <option value='1933'>1933</option>
                                <option value='1934'>1934</option>
                                <option value='1935'>1935</option>
                                <option value='1936'>1936</option>
                                <option value='1937'>1937</option>
                                <option value='1938'>1938</option>
                                <option value='1939'>1939</option>
                                <option value='1940'>1940</option>
                                <option value='1941'>1941</option>
                                <option value='1942'>1942</option>
                                <option value='1943'>1943</option>
                                <option value='1944'>1944</option>
                                <option value='1945'>1945</option>
                                <option value='1946'>1946</option>
                                <option value='1947'>1947</option>
                                <option value='1948'>1948</option>
                                <option value='1949'>1949</option>
                                <option value='1950'>1950</option>
                                <option value='1951'>1951</option>
                                <option value='1952'>1952</option>
                                <option value='1953'>1953</option>
                                <option value='1954'>1954</option>
                                <option value='1955'>1955</option>
                                <option value='1956'>1956</option>
                                <option value='1957'>1957</option>
                                <option value='1958'>1958</option>
                                <option value='1959'>1959</option>
                                <option value='1960'>1960</option>
                                <option value='1961'>1961</option>
                                <option value='1962'>1962</option>
                                <option value='1963'>1963</option>
                                <option value='1964'>1964</option>
                                <option value='1965'>1965</option>
                                <option value='1966'>1966</option>
                                <option value='1967'>1967</option>
                                <option value='1968'>1968</option>
                                <option value='1969'>1969</option>
                                <option value='1970'>1970</option>
                                <option value='1971'>1971</option>
                                <option value='1972'>1972</option>
                                <option value='1973'>1973</option>
                                <option value='1974'>1974</option>
                                <option value='1975'>1975</option>
                                <option value='1976'>1976</option>
                                <option value='1977'>1977</option>
                                <option value='1978'>1978</option>
                                <option value='1979'>1979</option>
                                <option value='1980'>1980</option>
                                <option value='1981'>1981</option>
                                <option value='1982'>1982</option>
                                <option value='1983'>1983</option>
                                <option value='1984'>1984</option>
                                <option value='1985'>1985</option>
                                <option value='1986'>1986</option>
                                <option value='1987'>1987</option>
                                <option value='1988'>1988</option>
                                <option value='1989'>1989</option>
                                <option value='1990'>1990</option>
                                <option value='1991'>1991</option>
                                <option value='1992'>1992</option>
                                <option value='1993'>1993</option>
                                <option value='1994'>1994</option>
                                <option value='1995'>1995</option>
                                <option value='1996'>1996</option>
                                <option value='1997'>1997</option>
                                <option value='1998'>1998</option>
                                <option value='1999'>1999</option>
                                <option value='2000'>2000</option>
                                <option value='2001'>2001</option>
                                <option value='2002'>2002</option>
                                <option value='2003'>2003</option>
                                <option value='2004'>2004</option>
                                <option value='2005'>2005</option>
                                <option value='2006'>2006</option>
                                <option value='2007'>2007</option>
                                <option value='2008'>2008</option>
                                <option value='2009'>2009</option>
                                <option value='2010'>2010</option>
                                <option value='2011'>2011</option>
                            </select>
                        </span>                        
                    </div>                  

                    <!-- Previous residential address -->
                    <p class="sublegend">Previous residential address</p>
                    <p>Please note: You only need to provide your previous address if you have lived at your current address for less than three years.</p>
                
                    <div class="row">
                         <label for="addr_previouspostcode">Postcode/Zip code</label>
                         <input type="text" id="addr_previouspostcode" name="addr_previouspostcode" maxlength="60" />
                     </div>

                    <div class="row">
                         <label for="addr_previousaddress1">Address line 1</label>
                         <input type="text" id="addr_previousaddress1" name="addr_previousaddress1" maxlength="60" />
                     </div>

                    <div class="row">
                         <label for="addr_previousaddress2">Address line 2</label>
                         <input type="text" id="addr_previousaddress2" name="addr_previousaddress2" maxlength="60" />
                     </div>                

                    <div class="row">
                         <label for="addr_previousaddress3">Address line 3</label>
                         <input type="text" id="addr_previousaddress3" name="addr_previousaddress3" maxlength="60" />
                     </div>
 
                     <div class="row">
                         <label for="addr_previoustown">Town</label>
                         <input type="text" id="addr_previoustown" name="addr_previoustown" maxlength="60" />
                     </div>
 
                     <div class="row">
                         <label for="addr_previouscounty">County/State</label>
                         <input type="text" id="addr_previouscounty" name="addr_previouscounty" maxlength="60" />
                     </div>    

                     <div class="row">
                         <label for="addr_previouscountry">Country</label>
                         <select id="addr_previouscountry" name="addr_previouscountry" class="wide">
                            <optgroup>
                                <option>Please select...</option>
                                <option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
                            </optgroup>    
                            <optgroup>
                             <?php
                                 foreach($countries as $countryCode => $country) {
                                        echo $community->seededSelectOption('addr_previouscountry', $countryCode, $country);
                                }
                             ?>   
                            </optgroup>                          
                         </select>
                     </div>                   
                      
                     <!-- Email -->
                     <p class="sublegend">Email</p>

                     <div class="row">
                         <label for="addr_email" class="required">Your email address</label>
                         <input type="text" id="addr_email" name="addr_email" maxlength="75" />
                     </div>   
                
                     <!-- Telephone -->
                     <p class="sublegend">Telephone</p>
                   
                    <!-- 1 -->
                     <div class="row">
                         <label for="addr_conphonetype1" class="required">Type</label>
                         <select id="addr_conphonetype1" name="addr_conphonetype1">
                             <option>Please select...</option>
                             <?php
                                 echo $community->seededSelectOption('addr_conphonetype1', 'HOM', 'Home');
                                 echo $community->seededSelectOption('addr_conphonetype1', 'MOB', 'Mobile');
                                 echo $community->seededSelectOption('addr_conphonetype1', 'WOR', 'Work');
                             ?>
                         </select>
                     </div>                      
                
                     <div class="row">
                         <label for="addr_conphoneprimary1" class="required">Primary</label>
                         <select id="addr_conphoneprimary1" name="addr_conphoneprimary1">
                             <option>Please select...</option>
                             <option value="Y">yes</option>
                             <option value="N">no</option>
                         </select>
                     </div>                   

                     <div class="row">
                         <label for="addr_conphonenum1" class="required">Telephone number</label>
                         <input type="text" id="addr_conphonenum1" name="addr_conphonenum1" maxlength="25" />
                     </div>                  
                        
                     <!-- 2 -->
                     <div class="row">
                         <label for="addr_conphonetype2" class="">Type</label>
                         <select id="addr_conphonetype2" name="addr_conphonetype2">
                             <option>Please select...</option>
                             <?php
                                 echo $community->seededSelectOption('addr_conphonetype2', 'HOM', 'Home');
                                 echo $community->seededSelectOption('addr_conphonetype2', 'MOB', 'Mobile');
                                 echo $community->seededSelectOption('addr_conphonetype2', 'WOR', 'Work');
                             ?>
                         </select>
                     </div>                      
                
                     <div class="row">
                         <label for="addr_conphoneprimary2" class="">Primary</label>
                         <select id="addr_conphoneprimary2" name="addr_conphoneprimary2">
                             <option>Please select...</option>
                             <option value="Y">yes</option>
                             <option value="N">no</option>
                         </select>
                     </div>                   

                     <div class="row">
                         <label for="addr_conphonenum2" class="">Telephone number</label>
                         <input type="text" id="addr_conphonenum2" name="addr_conphonenum2" maxlength="25" />
                     </div>                  
                
                     <div class="row widelabel">
                         <label for="addr_sms" class="required">We may need to contact you from time to time with updated information. Please confirm that you are happy to be contacted on your mobile phone by call or SMS/text</label>
                         <select id="addr_sms" name="addr_sms">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                     </div>  
                
                     <!-- Emergency contact -->
                     <p class="sublegend">Emergency contact</p>

                     <div class="row">
                         <label for="addr_emercentactname1" class="required">Emergency contact name</label>
                         <input type="text" id="addr_emercentactname1" name="addr_emercentactname1" maxlength="50" />
                     </div>                      
                
                     <div class="row">
                         <label for="addr_emertelephonenumber1" class="required">Telephone number</label>
                         <input type="text" id="addr_emertelephonenumber1" name="addr_emertelephonenumber1" maxlength="25" />
                     </div>

                     <div class="row">
                         <label for="addr_relationship1" class="required">Relationship to you</label>
                         <select id="addr_relationship1" name="addr_relationship1">
                             <option>Please select...</option>
                             <?php
                                echo $community->seededSelectOption('addr_relationship1', 'CHI', 'Child');
                                echo $community->seededSelectOption('addr_relationship1', 'FAM', 'Family');
                                echo $community->seededSelectOption('addr_relationship1', 'FRI', 'Friend');
                                echo $community->seededSelectOption('addr_relationship1', 'LG',  'Legal guardian');
                                echo $community->seededSelectOption('addr_relationship1', 'PNT', 'Parent');
                                echo $community->seededSelectOption('addr_relationship1', 'PAR', 'Partner');
                                echo $community->seededSelectOption('addr_relationship1', 'SPO', 'Spouse');
                                echo $community->seededSelectOption('addr_relationship1', 'OTH', 'Other');
                              ?>
                         </select>
                     </div>       

                    <div class="row widelabel">
                         <label for="addr_medicalconditions" class="required">Do you have any medical conditions or accessibility requirements that we should be aware of when allocating roles at Games time or when arranging your interview or the team selection? (The rest of your team will have the opportunity to answer this question later on.)</label>
                         <select id="addr_medicalconditions" name="addr_medicalconditions">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>                    

                    <div class="row cleared">
                        <label for="addr_medicalconditiondetails" class="">Please provide details of any medical conditions or accessibility requirements that we should be aware of when allocating roles at Games time. Please also provide details of any assistance you might need to attend an interview and/or to perform a volunteering role (maximum of 100 characters).</label>
                        <textarea name="addr_medicalconditiondetails" id="addr_medicalconditiondetails" rows="50" cols="40" maxlength="100" />
                    </div>

                    <!-- Diversity and inclusion -->
                    <p class="sublegend">Diversity and inclusion</p>
                    <p>
                        We are committed to ensuring we have a diverse workforce and making sure that London 2012 is an Olympic and Paralympic Games for everyone. To help us check how we are doing, it would be helpful to have some more information about you. (We will ask the same questions about the rest of your team at a later stage.)<br/>
                        <br/>
                        The information you provide in this section will be separated from the rest of your application; it will also be anonymous. It will be held in strict confidence and only used to provide an overall picture of the diversity of the volunteers delivering the London 2012 Games. <br/>
                        <br/>
                        There is no obligation to provide this information and any details that you do give will have no bearing on your selection.<br/>
                        <br/>     
                    </p>

                    <div class="row">
                         <label for="addr_disabled" class="">Do you consider yourself to be a disabled person and/or have a long-term health condition?</label>
                         <select id="addr_disabled" name="addr_disabled">
                              <option>Please select...</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>
                    
                    <div class="row">
                        <label for="addr_ethnicity" class="">Ethnicity</label>
                        <select id="addr_ethnicity" name="addr_ethnicity">
                             <option>Please select...</option>
                             <?php
                                echo $community->seededSelectOption('addr_ethnicity', 'BAN', 'Bangladeshi');
                                echo $community->seededSelectOption('addr_ethnicity', 'BLA', 'Black African');
                                echo $community->seededSelectOption('addr_ethnicity', 'BLC', 'Black Caribbean');
                                echo $community->seededSelectOption('addr_ethnicity', 'BLO', 'Black Other');
                                echo $community->seededSelectOption('addr_ethnicity', 'CHI', 'Chinese');
                                echo $community->seededSelectOption('addr_ethnicity', 'IND', 'Indian');
                                echo $community->seededSelectOption('addr_ethnicity', 'PAK', 'Pakistani');
                                echo $community->seededSelectOption('addr_ethnicity', 'WHA', 'White and Asian');
                                echo $community->seededSelectOption('addr_ethnicity', 'WBC', 'White and Black African');
                                echo $community->seededSelectOption('addr_ethnicity', 'WBA', 'White and Black Caribbean');
                                echo $community->seededSelectOption('addr_ethnicity', 'WHB', 'White British');
                                echo $community->seededSelectOption('addr_ethnicity', 'WHI', 'White Irish');
                                echo $community->seededSelectOption('addr_ethnicity', 'WHO', 'White Other');
                                echo $community->seededSelectOption('addr_ethnicity', 'OTH', 'Other');
                                echo $community->seededSelectOption('addr_ethnicity', 'PNS', 'Prefer not to say');
                             ?>
                        </select>
                    </div>                    

                    <div class="row">
                        <label for="addr_sexualorientation" class="">Sexual orientation</label>
                        <select id="addr_sexualorientation" name="addr_sexualorientation">
                            <option>Please select...</option>
                            <?php
                                echo $community->seededSelectOption('addr_sexualorientation', 'BIS', 'Bisexual');
                                echo $community->seededSelectOption('addr_sexualorientation', 'GYM', 'Gay Man');
                                echo $community->seededSelectOption('addr_sexualorientation', 'GYW', 'Gay Woman/Lesbian');
                                echo $community->seededSelectOption('addr_sexualorientation', 'HET', 'Heterosexual/Straight');
                                echo $community->seededSelectOption('addr_sexualorientation', 'PNS', 'Prefer not to say');                            
                            ?>
                        </select>
                    </div>

                    <div class="row">
                        <label for="addr_belief" class="">Belief</label>
                        <select id="addr_belief" name="addr_belief">
                            <option>Please select...</option>
                            <?php
                                echo $community->seededSelectOption('addr_belief', 'BUD', 'Buddhist');
                                echo $community->seededSelectOption('addr_belief', 'CHR', 'Christian');
                                echo $community->seededSelectOption('addr_belief', 'HIN', 'Hindu');
                                echo $community->seededSelectOption('addr_belief', 'JEW', 'Jewish');
                                echo $community->seededSelectOption('addr_belief', 'MUS', 'Muslim');
                                echo $community->seededSelectOption('addr_belief', 'SIK', 'Sikh');
                                echo $community->seededSelectOption('addr_belief', 'NRE', 'No religion');
                                echo $community->seededSelectOption('addr_belief', 'OTH', 'Other');
                                echo $community->seededSelectOption('addr_belief', 'PNS', 'Prefer not to say');                            
                            ?>
                        </select>
                    </div>

                    <!-- Terms and conditions -->
                    <p class="sublegend">Primary team leader terms and conditions</p>

                    <div class="row widelabel">
                         <label for="addr_eligiblityacknowledgement" class="required">Do you confirm that you are, and will continue to be (until the end of the Games on 9 September 2012), eligible to volunteer within the UK in accordance with immigration rules? You must answer 'yes' to this question to be eligible to volunteer at London 2012.</label>
                         <select id="addr_eligiblityacknowledgement" name="addr_eligiblityacknowledgement">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_over18" class="required">You must answer 'yes' to this question to be eligible to volunteer at London 2012. Do you confirm that you will be 18 years old or over on 1 January 2012? You must answer 'yes' to this question to be eligible to volunteer at London 2012.</label>
                         <select id="addr_over18" name="addr_over18">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_crbcheck" class="required">Do you confirm that the primary team leader(s) named in this application will be responsible at all times for the care and wellbeing of Young Games Makers (including during events), and will also ensure that the team gets safely to and from training, uniform and accreditation collection and volunteer shifts?</label>
                         <select id="addr_crbcheck" name="addr_crbcheck">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_lastcrbcheck" class="required">Have you undergone an enhanced CRB check in the last year and can you provide evidence of this? Please note that you are not required to have already undergone an enhanced CRB check prior to your application, as LOCOG will be conducting these checks on all primary and secondary team leaders.</label>
                         <select id="addr_lastcrbcheck" name="addr_lastcrbcheck">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_safeguarding" class="required">Have you attended safeguarding training in the last two years and can you produce a certificate to prove this?  Please note that this is not a requirement of the role, as LOCOG will provide appropriate safeguarding training.</label>
                         <select id="addr_safeguarding" name="addr_safeguarding">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_alreadyapplied" class="required">Have you already applied to be an adult Games Maker?</label>
                         <select id="addr_alreadyapplied" name="addr_alreadyapplied">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <div class="row widelabel">
                         <label for="addr_passondetails" class="required">Would you like to be involved in the London 2012 Games legacy and have your contact details passed onto UK volunteering organisations, our sponsors and any other third parties that we may select from time to time?</label>
                         <select id="addr_passondetails" name="addr_passondetails">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>

                    <!-- Secondary Team leader -->
                    <p class="sublegend">Secondary team leader</p>
                    
                    <div class="row">
                        <label for="addr_reserve1_firstname" class="required">First name</label>
                        <input type="text" id="addr_reserve1_firstname" name="addr_reserve1_firstname" maxlength="25" />
                    </div>                
                
                    <div class="row">
                        <label for="addr_reserve1_lastname" class="required">Last name</label>
                        <input type="text" id="addr_reserve1_lastname" name="addr_reserve1_lastname" maxlength="25" />
                    </div>                    

                    <div class="row widelabel">
                         <label for="addr_reserve1_over18" class="required">Do you confirm that the secondary team leader named above is aged 18 years old or over at the time of this application? You must answer 'yes' to this question to be eligible to volunteer at London 2012.</label>
                         <select id="addr_reserve1_over18" name="addr_reserve1_over18">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>
                
                    <p class="emphesize">
                        If the team comprises more than 10 young volunteers, you will need to select another primary and secondary team leader. Please provide the details of the other primary and secondary team leaders below:
                    </p>
                    
                    <!-- Other Primary Team leader -->
                    <p class="sublegend">Other primary team leader</p>

                    <div class="row">
                        <label for="addr_reserve2_firstname">First name</label>
                        <input type="text" id="addr_reserve2_firstname" name="addr_reserve2_firstname" maxlength="25" />
                    </div>                

                    <div class="row">
                        <label for="addr_reserve2_lastname">Last name</label>
                        <input type="text" id="addr_reserve2_lastname" name="addr_reserve2_lastname" maxlength="25" />
                    </div>                    

                    <div class="row widelabel">
                         <label for="addr_reserve2_over18">Do you confirm that the primary team leader named above is aged 18 years old or over at the time of this application? You must answer 'yes' to this question to be eligible to volunteer at London 2012.</label>
                         <select id="addr_reserve2_over18" name="addr_reserve2_over18">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>    
                    
                    <!-- Other Secondary Team leader -->
                    <p class="sublegend">Other secondary team leader</p>

                    <div class="row">
                        <label for="addr_reserve3_firstname">First name</label>
                        <input type="text" id="addr_reserve3_firstname" name="addr_reserve3_firstname" maxlength="25" />
                    </div>                

                    <div class="row">
                        <label for="addr_reserve3_lastname">Last name</label>
                        <input type="text" id="addr_reserve3_lastname" name="addr_reserve3_lastname" maxlength="25" />
                    </div>                    

                    <div class="row widelabel">
                         <label for="addr_reserve3_over18">Do you confirm that the secondary team leader named above is aged 18 years old or over at the time of this application? You must answer 'yes' to this question to be eligible to volunteer at London 2012.</label>
                         <select id="addr_reserve3_over18" name="addr_reserve3_over18">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>                

            </fieldset>
   
            <fieldset id="fs_teamapplication">
                
                    <!-- Team application - sport/department specific -->
                    <legend><span>Team application - sport/department specific</span></legend>                
                
                    <div class="row">
                        <label for="team_question1" class=""><?php echo 'Q1 - '.$customQuestions[$role]['q1']; ?></label>
                        <textarea name="team_question1" id="team_question1" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <div class="row">
                        <label for="team_question2" class=""><?php echo 'Q2 - '.$customQuestions[$role]['q2']; ?></label>
                        <textarea name="team_question2" id="team_question2" rows="50" cols="40" maxlength="300" />
                    </div>            
                
                    <p class="sublegend">Experience of leading a team</p>
                    <div class="row">
                        <label for="team_leadingexperience" class="">Q3 – Do you and the secondary team leader both have experience of leading teams and managing groups of young people? Please tell us how.</label>
                        <textarea name="team_leadingexperience" id="team_leadingexperience" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <p class="sublegend">Volunteer values</p>
                    <div class="row">
                        <label for="team_volunteervalues" class="">Q4 – We want volunteers who are inspirational, respectful, open, distinctive, team-focused and who have a ‘can do’ attitude. Please tell us how the young people in your organisation/school/college/club embody these values.</label>
                        <textarea name="team_volunteervalues" id="team_volunteervalues" rows="50" cols="40" maxlength="300" />
                    </div>

                    <p class="sublegend">Diversity and inclusion</p>
                    <div class="row">
                        <label for="team_diversity" class="">Q5 – LOCOG values and embraces diversity, be it age, disability, gender, ethnicity, religion and belief or sexual orientation. Please explain how your organisation/school/college/club will ensure that your team comes from a diverse range of communities and backgrounds.</label>
                        <textarea name="team_diversity" id="team_diversity" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <p class="sublegend">Getting young people into volunteering and sport</p>
                    <div class="row">
                        <label for="team_inspireyoungppl" class="">Q6 – One of LOCOG’s bid commitments was to inspire millions of young people to get involved in sport. How does your organisation/school/college/club support this commitment?</label>
                        <textarea name="team_inspireyoungppl" id="team_inspireyoungppl" rows="50" cols="40" maxlength="300" />
                    </div>    
                
                    <div class="row">
                        <label for="team_prevactivities" class="">Q7 – Please give details of your organisation/school/college/club’s previous volunteering activities.</label>
                        <textarea name="team_prevactivities" id="team_prevactivities" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <div class="row">
                        <label for="team_howtoselect" class="">Q8 – How will you select your Young Games Maker team?</label>
                        <textarea name="team_howtoselect" id="team_howtoselect" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <div class="row">
                        <label for="team_whychoseen" class="">Q9 – Why should your organisation/school/college/club’s team be chosen as Young Games Maker for the London 2012 Olympic and/or Paralympic Games?</label>
                        <textarea name="team_whychoseen" id="team_whychoseen" rows="50" cols="40" maxlength="300" />
                    </div>
                
                    <div class="row">
                        <label for="team_medicalconditions" class="">Q10 – Please provide details of any medical conditions or accessibility requirements that we should be aware of when allocating your team to a role. Please also provide details of any assistance the team might need to attend an interview and/or to perform a Young Games Maker role. (maximum of 500 characters).</label>
                        <textarea name="team_medicalconditions" id="team_medicalconditions" rows="50" cols="40" maxlength="500" />
                    </div>
            
            </fieldset>            

            <fieldset id="fs_termsandconditions">
    
                    <!-- Terms and conditions -->
                    <legend><span>YGM team terms and conditions</span></legend>    
            
                    <p>
                        <b>Please answer the following questions on behalf of your organisation, school, college or club.</b><br/>
                        <br/>
                        You must answer 'yes' to the following questions in order to be considered for the Young Games Maker programme. <br/>
                    </p>
            
                    <div class="row">
                         <label for="tc_english" class="required">Do you confirm that all members of your team can speak and read English?</label>
                         <select id="tc_english" name="tc_english">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>            

                    <div class="row">
                         <label for="tc_eligible" class="required">Do you confirm that all members of your team will be eligible to volunteer within the UK in accordance with immigration rules from now until the end of the Games on 9 September 2012?</label>
                         <select id="tc_eligible" name="tc_eligible">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>            
                    
                    <div class="row">
                         <label for="tc_understandchecks" class="required">Do you understand that screening, security vetting, right to volunteer and background checks may need to be carried out on members of the team to ensure the integrity and security of the Games? These checks will be carried out by LOCOG, the Home Office and other relevant UK authorities (or by third parties on behalf of LOCOG, the Home Office and other relevant UK authorities) as necessary.</label>
                         <select id="tc_understandchecks" name="tc_understandchecks">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>        
                        
                    <div class="row">
                         <label for="tc_understandpolicies" class="required">Do you understand that if your team is selected to volunteer during the Games, they will need to comply with a number of LOCOG policies (including policies on security, confidentiality, diversity &amp; inclusion and uniform)?</label>
                         <select id="tc_understandpolicies" name="tc_understandpolicies">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>        
                        
                    <div class="row">
                         <label for="tc_attend" class="required">Do you confirm that your team will be able to attend selection, training, uniform and accreditation collection and volunteer shifts?</label>
                         <select id="tc_attend" name="tc_attend">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>    
                            
                    <div class="row">
                         <label for="tc_participate" class="required">Are you available to participate in the test event (where applicable)?  Test events are not compulsory, so you can answer 'yes' or 'no' to this question.</label>
                         <select id="tc_participate" name="tc_participate">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>        

                    <div class="row">
                         <label for="tc_accommodation" class="required">Do you confirm that you have given thought to accommodation (if applicable) and how you will transport your team to and from selection, training, uniform and accreditation collection and the event?</label>
                         <select id="tc_accommodation" name="tc_accommodation">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>
                                            
                    <div class="row">
                         <label for="tc_numbers" class="required">Do you confirm that your team will include the required number of team leaders and Young Games Makers as per the requirements set out by LOCOG?</label>
                         <select id="tc_numbers" name="tc_numbers">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>            
                    
                    <div class="row">
                         <label for="tc_parental" class="required">Do you understand that parental/guardian consent is mandatory for all young people to volunteer, and that your organisation/school/college/club will obtain this consent?</label>
                         <select id="tc_parental" name="tc_parental">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>            
                    
                    <div class="row">
                         <label for="tc_permission" class="required">Do you understand that you will need to obtain permission from Young Games Maker parents/guardians and schools/colleges if the timing of an event requires absence from school or college?</label>
                         <select id="tc_permission" name="tc_permission">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>        

                    <!--
                    <div class="row">
                         <label for="tc_wellbeing" class="required">Do you confirm that the primary team leader(s) named in this application will be responsible at all times for the care and wellbeing  of Young Games Makers (including during events),  and will also ensure that the team gets safely to and from training, uniform and accreditation collection and volunteer shifts?</label>
                         <select id="tc_wellbeing" name="tc_wellbeing">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>                    
                    -->
                    
                    <p>
                        The information you provide in this form will be used primarily to assess your team’s application to be a Young Games Maker team and for a number of other additional purposes in relation to your teams involvement in the Games.<br/>
                        <br/>
                        LOCOG is required to pass certain data from your application to the International Olympic Committee and the International Paralympic Committee at the end of the Games for an analysis of the volunteering workforce. This information will be used to assist future Organising Committees of the Games. LOCOG will remove the ‘personal details’ section of the form to ensure that you (and your organisation/school/college/club and team members) will not be identifiable.
                    </p>

                    <div class="row">
                         <label for="tc_readandunderstood" class="required">Do you confirm that you have read and understood how the information you have provided in this form will be used, and agree to this?</label>
                         <select id="tc_readandunderstood" name="tc_readandunderstood">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>                    
                
                    <!--
                    <div class="row">
                         <label for="tc_participate" class="">Are you available to participate in the test event (where applicable)? Test events are not compulsory, so you can answer 'yes' or 'no' to this question.</label>
                         <select id="tc_participate" name="tc_participate">
                              <option>-</option>
                              <option value="Y">yes</option>
                              <option value="N">no</option>
                         </select>
                    </div>                
                    -->

                    <div class="row cleared">
                        <label for="tc_heardfrom" class="wider">Where did you hear about this opportunity?</label>
                        <select id="tc_heardfrom" name="tc_heardfrom">
                            <option>Please select...</option>
                            <?php
                               echo $community->seededSelectOption('tc_heardfrom', 'Press/Media', 'Press/Media');
                               echo $community->seededSelectOption('tc_heardfrom', 'Locog website', 'Locog website');
                               echo $community->seededSelectOption('tc_heardfrom', 'Get Set', 'Get Set');
                               echo $community->seededSelectOption('tc_heardfrom', 'Podium', 'Podium');
                               echo $community->seededSelectOption('tc_heardfrom', 'NDCS', 'NDCS');
                               echo $community->seededSelectOption('tc_heardfrom', 'Reach', 'Reach');
                               echo $community->seededSelectOption('tc_heardfrom', 'Action for Children', 'Action for Children');
                               echo $community->seededSelectOption('tc_heardfrom', 'Action for Blind People', 'Action for Blind People');
                               echo $community->seededSelectOption('tc_heardfrom', 'V', 'V');
                            ?>
                        </select>
                    </div>                        
                                
            </fieldset>

            <fieldset id="submitWrap">   
                <input type="hidden" name="remote_addr" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
                <input type="hidden" name="user_agent"  value="<?php echo $_SERVER['HTTP_USER_AGENT']; ?>" />                
                <input type="submit" id="submit-button" value="submit application" />
            </fieldset>
            
        </community:dataform>

    <?php } ?>
    
</div>


<div id="sidebar-right-2012">
    <div id="mpu_ad"><?js Doubleclick.displayAdvert('220x120') ?></div>
    <div style="display:none">
        <?php
           # echo "Field Errors:";
           # var_dump($community->errors);
        ?>
    </div>
</div>                    

​