,Date,Nation or Region,Community order,Url,Visit Type
Land's End,"Saturday, May 19, 2012",South West,1,lands-end,
Sennen,"Saturday, May 19, 2012",South West,2,,
Newlyn,"Saturday, May 19, 2012",South West,3,,
Penzance,"Saturday, May 19, 2012",South West,4,,
Marazion,"Saturday, May 19, 2012",South West,5,,
Rosudgeon,"Saturday, May 19, 2012",South West,6,,
Ashton,"Saturday, May 19, 2012",South West,7,,
Breage,"Saturday, May 19, 2012",South West,8,,
Helston,"Saturday, May 19, 2012",South West,9,,
Falmouth,"Saturday, May 19, 2012",South West,10,,
Truro,"Saturday, May 19, 2012",South West,11,,
Newquay,"Saturday, May 19, 2012",South West,12,,
St Stephen,"Saturday, May 19, 2012",South West,13,,
Trewoon,"Saturday, May 19, 2012",South West,14,,
St Austell,"Saturday, May 19, 2012",South West,15,,
Stenalees,"Saturday, May 19, 2012",South West,16,,
Bugle,"Saturday, May 19, 2012",South West,17,,
Lanivet,"Saturday, May 19, 2012",South West,18,,
Bodmin,"Saturday, May 19, 2012",South West,19,,
Liskeard,"Saturday, May 19, 2012",South West,20,,
Saltash,"Saturday, May 19, 2012",South West,21,,
Plymouth,"Saturday, May 19, 2012",South West,22,plymouth,1
Plymouth,"Sunday, May 20, 2012",South West,1,plymouth,
Brixton,"Sunday, May 20, 2012",South West,2,,
Yealmpton,"Sunday, May 20, 2012",South West,3,,
Modbury,"Sunday, May 20, 2012",South West,4,,
Kingsbridge,"Sunday, May 20, 2012",South West,5,,
West Charleton,"Sunday, May 20, 2012",South West,6,,
Chillington,"Sunday, May 20, 2012",South West,7,,
Torcross,"Sunday, May 20, 2012",South West,8,,
Stoke Fleming,"Sunday, May 20, 2012",South West,9,,
Dartmouth,"Sunday, May 20, 2012",South West,10,,
Totnes,"Sunday, May 20, 2012",South West,11,,
Paignton,"Sunday, May 20, 2012",South West,12,,
Torquay,"Sunday, May 20, 2012",South West,13,,
Teignmouth,"Sunday, May 20, 2012",South West,14,,
Exeter,"Sunday, May 20, 2012",South West,15,exeter,1
Exeter,"Monday, May 21, 2012",South West,1,exeter,
Okehampton,"Monday, May 21, 2012",South West,2,,
Folly Gate,"Monday, May 21, 2012",South West,3,,
Hatherleigh,"Monday, May 21, 2012",South West,4,,
Merton,"Monday, May 21, 2012",South West,5,,
Great Torrington,"Monday, May 21, 2012",South West,6,,
Bideford,"Monday, May 21, 2012",South West,7,,
Sticklepath,"Monday, May 21, 2012",South West,8,,
Barnstaple,"Monday, May 21, 2012",South West,9,,
Wrafton,"Monday, May 21, 2012",South West,10,,
Braunton,"Monday, May 21, 2012",South West,11,,
Knowle,"Monday, May 21, 2012",South West,12,,
Ilfracombe,"Monday, May 21, 2012",South West,13,,
Combe Martin,"Monday, May 21, 2012",South West,14,,
Lynton,"Monday, May 21, 2012",South West,15,,
Lynmouth,"Monday, May 21, 2012",South West,16,,
Porlock,"Monday, May 21, 2012",South West,17,,
Minehead,"Monday, May 21, 2012",South West,18,,
Dunster,"Monday, May 21, 2012",South West,19,,
Carhampton,"Monday, May 21, 2012",South West,20,,
Washford,"Monday, May 21, 2012",South West,21,,
Williton,"Monday, May 21, 2012",South West,22,,
Taunton,"Monday, May 21, 2012",South West,23,taunton,1
Taunton,"Tuesday, May 22, 2012",South West,1,taunton,
Ilminster,"Tuesday, May 22, 2012",South West,2,,
Yeovil,"Tuesday, May 22, 2012",South West,3,,
Ilchester,"Tuesday, May 22, 2012",South West,4,,
Somerton,"Tuesday, May 22, 2012",South West,5,,
Street,"Tuesday, May 22, 2012",South West,6,,
Glastonbury,"Tuesday, May 22, 2012",South West,7,,
Coxley,"Tuesday, May 22, 2012",South West,8,,
Wells,"Tuesday, May 22, 2012",South West,9,,
Croscombe,"Tuesday, May 22, 2012",South West,10,,
Shepton Mallet,"Tuesday, May 22, 2012",South West,11,,
Frome,"Tuesday, May 22, 2012",South West,12,,
Southwick,"Tuesday, May 22, 2012",South West,13,,
Trowbridge,"Tuesday, May 22, 2012",South West,14,,
Bradford on Avon,"Tuesday, May 22, 2012",South West,15,,
Bath,"Tuesday, May 22, 2012",South West,16,,
Bitton,"Tuesday, May 22, 2012",South West,17,,
Longwell Green,"Tuesday, May 22, 2012",South West,18,,
Hanham,"Tuesday, May 22, 2012",South West,19,,
Bristol,"Tuesday, May 22, 2012",South West,20,bristol,1
Bristol,"Wednesday, May 23, 2012",South West,1,bristol,
Flax Bourton,"Wednesday, May 23, 2012",South West,2,,
Backwell Farleigh,"Wednesday, May 23, 2012",South West,3,,
Backwell West Town,"Wednesday, May 23, 2012",South West,4,,
Nailsea,"Wednesday, May 23, 2012",South West,5,,
Failand,"Wednesday, May 23, 2012",South West,6,,
Leigh Woods,"Wednesday, May 23, 2012",South West,7,,
Bristol,"Wednesday, May 23, 2012",South West,8,,
Filton,"Wednesday, May 23, 2012",South West,9,,
Chippenham,"Wednesday, May 23, 2012",South West,10,,
Calne,"Wednesday, May 23, 2012",South West,11,,
Marlborough,"Wednesday, May 23, 2012",South West,12,,
Chiseldon,"Wednesday, May 23, 2012",South West,13,,
Wroughton,"Wednesday, May 23, 2012",South West,14,,
Royal Wootton Bassett,"Wednesday, May 23, 2012",South West,15,,
Swindon,"Wednesday, May 23, 2012",South West,16,,
Cirencester,"Wednesday, May 23, 2012",South West,17,,
Stroud,"Wednesday, May 23, 2012",South West,18,,
Painswick,"Wednesday, May 23, 2012",South West,19,,
Brockworth,"Wednesday, May 23, 2012",South West,20,,
Shurdington,"Wednesday, May 23, 2012",South West,21,,
Cheltenham,"Wednesday, May 23, 2012",South West,22,cheltenham,1
Gloucester,"Thursday, May 24, 2012",South West,1,,
Maisemore,"Thursday, May 24, 2012",South West,2,,
Hartpury,"Thursday, May 24, 2012",South West,3,,
Corse and Staunton,"Thursday, May 24, 2012",South West,4,,
Ledbury,"Thursday, May 24, 2012",West Midlands,5,,
Bartestree,"Thursday, May 24, 2012",West Midlands,6,,
Lugwardine,"Thursday, May 24, 2012",West Midlands,7,,
Hereford,"Thursday, May 24, 2012",West Midlands,8,,
Leominster,"Thursday, May 24, 2012",West Midlands,9,,
Ludlow,"Thursday, May 24, 2012",West Midlands,10,,
Clee Hill,"Thursday, May 24, 2012",West Midlands,11,,
Cleobury Mortimer,"Thursday, May 24, 2012",West Midlands,12,,
Far Forest,"Thursday, May 24, 2012",West Midlands,13,,
Callow Hill,"Thursday, May 24, 2012",West Midlands,14,,
Bewdley,"Thursday, May 24, 2012",West Midlands,15,,
Kidderminster,"Thursday, May 24, 2012",West Midlands,16,,
Droitwich Spa,"Thursday, May 24, 2012",West Midlands,17,,
Fernhill Heath,"Thursday, May 24, 2012",West Midlands,18,,
Worcester,"Thursday, May 24, 2012",West Midlands,19,worcester,1
Worcester,"Friday, May 25, 2012",West Midlands,1,worcester,
Powick,"Friday, May 25, 2012",West Midlands,2,,
Malvern,"Friday, May 25, 2012",West Midlands,3,,
Malvern Wells,"Friday, May 25, 2012",West Midlands,4,,
Ross on Wye,"Friday, May 25, 2012",West Midlands,5,,
Monmouth,"Friday, May 25, 2012",Wales,6,,
Raglan,"Friday, May 25, 2012",Wales,7,,
Abergavenny,"Friday, May 25, 2012",Wales,8,,
Brynmawr,"Friday, May 25, 2012",Wales,9,,
Blaenavon,"Friday, May 25, 2012",Wales,10,,
Abersychan,"Friday, May 25, 2012",Wales,11,,
Pontypool,"Friday, May 25, 2012",Wales,12,,
Newport,"Friday, May 25, 2012",Wales,13,,
Cardiff,"Friday, May 25, 2012",Wales,14,cardiff,1
Cardiff,"Saturday, May 26, 2012",Wales,1,cardiff,
Dinas Powys,"Saturday, May 26, 2012",Wales,2,,
Barry,"Saturday, May 26, 2012",Wales,3,,
Caerphilly,"Saturday, May 26, 2012",Wales,4,,
Pontypridd,"Saturday, May 26, 2012",Wales,5,,
Merthyr Tydfil,"Saturday, May 26, 2012",Wales,6,,
Treherbert,"Saturday, May 26, 2012",Wales,7,,
Ynyswen,"Saturday, May 26, 2012",Wales,8,,
Treorchy,"Saturday, May 26, 2012",Wales,9,,
Nant-y-moel,"Saturday, May 26, 2012",Wales,10,,
Ogmore Vale,"Saturday, May 26, 2012",Wales,11,,
Bryncethin,"Saturday, May 26, 2012",Wales,12,,
Bridgend,"Saturday, May 26, 2012",Wales,13,,
Laleston,"Saturday, May 26, 2012",Wales,14,,
Pyle,"Saturday, May 26, 2012",Wales,15,,
Margam,"Saturday, May 26, 2012",Wales,16,,
Taibach,"Saturday, May 26, 2012",Wales,17,,
Port Talbot,"Saturday, May 26, 2012",Wales,18,,
Briton Ferry,"Saturday, May 26, 2012",Wales,19,,
Neath,"Saturday, May 26, 2012",Wales,20,,
Swansea,"Saturday, May 26, 2012",Wales,21,swansea,1
Swansea,"Sunday, May 27, 2012",Wales,1,swansea,
Llanelli,"Sunday, May 27, 2012",Wales,2,,
Burry Port,"Sunday, May 27, 2012",Wales,3,,
Kidwelly,"Sunday, May 27, 2012",Wales,4,,
Carmarthen,"Sunday, May 27, 2012",Wales,5,,
Haverfordwest,"Sunday, May 27, 2012",Wales,6,,
Fishguard,"Sunday, May 27, 2012",Wales,7,,
Newport,"Sunday, May 27, 2012",Wales,8,,
Cardigan/Aberteifi,"Sunday, May 27, 2012",Wales,9,,
Sarnau,"Sunday, May 27, 2012",Wales,10,,
Brynhoffnant,"Sunday, May 27, 2012",Wales,11,,
Llanarth,"Sunday, May 27, 2012",Wales,12,,
Aberaeron,"Sunday, May 27, 2012",Wales,13,,
Llanon,"Sunday, May 27, 2012",Wales,14,,
Llanrhystud,"Sunday, May 27, 2012",Wales,15,,
Aberystwyth,"Sunday, May 27, 2012",Wales,16,aberystwyth,1
Aberystwyth,"Monday, May 28, 2012",Wales,1,aberystwyth,
Bow Street,"Monday, May 28, 2012",Wales,2,,
Tal-y-bont,"Monday, May 28, 2012",Wales,3,,
Tre Taliesin,"Monday, May 28, 2012",Wales,4,,
Machynlleth,"Monday, May 28, 2012",Wales,5,,
Dolgellau,"Monday, May 28, 2012",Wales,6,,
Llan Ffestiniog,"Monday, May 28, 2012",Wales,7,,
Blaenau Ffestiniog,"Monday, May 28, 2012",Wales,8,,
Porthmadog,"Monday, May 28, 2012",Wales,9,,
Criccieth,"Monday, May 28, 2012",Wales,10,,
Pwllheli,"Monday, May 28, 2012",Wales,11,,
Bontnewydd,"Monday, May 28, 2012",Wales,12,,
Caernarfon,"Monday, May 28, 2012",Wales,13,,
Y Felinheli,"Monday, May 28, 2012",Wales,14,,
Bangor,"Monday, May 28, 2012",Wales,15,bangor,1
Beaumaris,"Tuesday, May 29, 2012",Wales,1,,
Menai Bridge,"Tuesday, May 29, 2012",Wales,2,,
Conwy,"Tuesday, May 29, 2012",Wales,3,,
Deganwy,"Tuesday, May 29, 2012",Wales,4,,
Llandudno,"Tuesday, May 29, 2012",Wales,5,,
Penrhyn Bay,"Tuesday, May 29, 2012",Wales,6,,
Rhos on Sea,"Tuesday, May 29, 2012",Wales,7,,
Colwyn Bay,"Tuesday, May 29, 2012",Wales,8,,
Old Colwyn,"Tuesday, May 29, 2012",Wales,9,,
Abergele,"Tuesday, May 29, 2012",Wales,10,,
Towyn,"Tuesday, May 29, 2012",Wales,11,,
Kinmel Bay,"Tuesday, May 29, 2012",Wales,12,,
Rhyl,"Tuesday, May 29, 2012",Wales,13,,
Rhuddlan,"Tuesday, May 29, 2012",Wales,14,,
Connah's Quay,"Tuesday, May 29, 2012",Wales,15,,
Shotton,"Tuesday, May 29, 2012",Wales,16,,
Queensferry,"Tuesday, May 29, 2012",Wales,17,,
Hawarden,"Tuesday, May 29, 2012",Wales,18,,
Saltney,"Tuesday, May 29, 2012",Wales,19,,
Chester,"Tuesday, May 29, 2012",North West,20,chester,1
Chester,"Wednesday, May 30, 2012",North West,1,chester,
Wrexham,"Wednesday, May 30, 2012",Wales,2,,
Rhostyllen,"Wednesday, May 30, 2012",Wales,3,,
Acrefair,"Wednesday, May 30, 2012",Wales,4,,
Trevor,"Wednesday, May 30, 2012",Wales,5,,
Oswestry,"Wednesday, May 30, 2012",West Midlands,6,,
Pant,"Wednesday, May 30, 2012",West Midlands,7,,
Llanymynech,"Wednesday, May 30, 2012",West Midlands,8,,
Welshpool,"Wednesday, May 30, 2012",Wales,9,,
Shrewsbury,"Wednesday, May 30, 2012",West Midlands,10,,
Cressage,"Wednesday, May 30, 2012",West Midlands,11,,
Much Wenlock,"Wednesday, May 30, 2012",West Midlands,12,,
Benthall,"Wednesday, May 30, 2012",West Midlands,13,,
Broseley,"Wednesday, May 30, 2012",West Midlands,14,,
Ironbridge,"Wednesday, May 30, 2012",West Midlands,15,,
Telford,"Wednesday, May 30, 2012",West Midlands,16,,
Newport,"Wednesday, May 30, 2012",West Midlands,17,,
Gnosall,"Wednesday, May 30, 2012",West Midlands,18,,
Haughton,"Wednesday, May 30, 2012",West Midlands,19,,
Stafford,"Wednesday, May 30, 2012",West Midlands,20,,
Shelton,"Wednesday, May 30, 2012",West Midlands,21,,
Stoke on Trent,"Wednesday, May 30, 2012",West Midlands,22,stoke-on-trent,1
Stoke on Trent,"Thursday, May 31, 2012",West Midlands,1,stoke-on-trent,
Cobridge,"Thursday, May 31, 2012",West Midlands,2,,
Burslem,"Thursday, May 31, 2012",West Midlands,3,,
Middleport,"Thursday, May 31, 2012",West Midlands,4,,
Crewe,"Thursday, May 31, 2012",North West,5,,
Congleton,"Thursday, May 31, 2012",North West,6,,
Macclesfield,"Thursday, May 31, 2012",North West,7,,
Knutsford,"Thursday, May 31, 2012",North West,8,,
Runcorn,"Thursday, May 31, 2012",North West,9,,
Widnes,"Thursday, May 31, 2012",North West,10,,
Warrington,"Thursday, May 31, 2012",North West,11,,
Lowton,"Thursday, May 31, 2012",North West,12,,
Abram,"Thursday, May 31, 2012",North West,13,,
Wigan,"Thursday, May 31, 2012",North West,14,,
Scholes,"Thursday, May 31, 2012",North West,15,,
Ince,"Thursday, May 31, 2012",North West,16,,
Hindley,"Thursday, May 31, 2012",North West,17,,
Westhoughton,"Thursday, May 31, 2012",North West,18,,
Bolton,"Thursday, May 31, 2012",North West,19,,1
Bolton,"Friday, June 01, 2012",North West,1,bolton,
Horwich,"Friday, June 01, 2012",North West,2,bolton,
Chorley,"Friday, June 01, 2012",North West,3,,
Euxton,"Friday, June 01, 2012",North West,4,,
Croston,"Friday, June 01, 2012",North West,5,,
Burscough,"Friday, June 01, 2012",North West,6,,
Ormskirk,"Friday, June 01, 2012",North West,7,,
Southport,"Friday, June 01, 2012",North West,8,,
Ainsdale,"Friday, June 01, 2012",North West,9,,
Formby,"Friday, June 01, 2012",North West,10,,
Crosby,"Friday, June 01, 2012",North West,11,,
St Helen's,"Friday, June 01, 2012",North West,12,,
Huyton,"Friday, June 01, 2012",North West,13,,
Knotty Ash,"Friday, June 01, 2012",North West,14,,
Old Swan,"Friday, June 01, 2012",North West,15,,
Liverpool,"Friday, June 01, 2012",North West,16,,
Birkenhead,"Friday, June 01, 2012",North West,17,,
Liverpool,"Friday, June 01, 2012",North West,18,liverpool,1
Liverpool,"Saturday, June 02, 2012",North West,1,liverpool,
"Ballasalla, Isle of Man","Saturday, June 02, 2012",North West,2,,
"Douglas, Isle of Man","Saturday, June 02, 2012",North West,3,,
"Laxey, Isle of Man","Saturday, June 02, 2012",North West,4,,
"Onchan, Isle of Man","Saturday, June 02, 2012",North West,5,,
"Ballasalla, Isle of Man","Saturday, June 02, 2012",North West,6,,
"Castletown, Isle of Man","Saturday, June 02, 2012",North West,7,isle-of-man,
Belfast,"Sunday, June 03, 2012",Northern Ireland,1,,
Holywood,"Sunday, June 03, 2012",Northern Ireland,2,,
Bangor,"Sunday, June 03, 2012",Northern Ireland,3,,
Newtownards,"Sunday, June 03, 2012",Northern Ireland,4,,
Comber,"Sunday, June 03, 2012",Northern Ireland,5,,
Dundonald,"Sunday, June 03, 2012",Northern Ireland,6,,
Stormont,"Sunday, June 03, 2012",Northern Ireland,7,,
Newtownabbey,"Sunday, June 03, 2012",Northern Ireland,8,,
Carrickfergus,"Sunday, June 03, 2012",Northern Ireland,9,,
Glynn,"Sunday, June 03, 2012",Northern Ireland,10,,
Larne,"Sunday, June 03, 2012",Northern Ireland,11,,
Drains Bay,"Sunday, June 03, 2012",Northern Ireland,12,,
Ballygally,"Sunday, June 03, 2012",Northern Ireland,13,,
Glenarm,"Sunday, June 03, 2012",Northern Ireland,14,,
Carnlough,"Sunday, June 03, 2012",Northern Ireland,15,,
Glenariff,"Sunday, June 03, 2012",Northern Ireland,16,,
Cushendall,"Sunday, June 03, 2012",Northern Ireland,17,,
Ballycastle,"Sunday, June 03, 2012",Northern Ireland,18,,
Dervock,"Sunday, June 03, 2012",Northern Ireland,19,,
Bushmills,"Sunday, June 03, 2012",Northern Ireland,20,,
Portrush,"Sunday, June 03, 2012",Northern Ireland,21,portrush,1
River Bann,"Monday, June 04, 2012",Northern Ireland,1,,
Coleraine,"Monday, June 04, 2012",Northern Ireland,2,,
Articlave,"Monday, June 04, 2012",Northern Ireland,3,,
Castlerock,"Monday, June 04, 2012",Northern Ireland,4,,
Downhill,"Monday, June 04, 2012",Northern Ireland,5,,
Bellarena,"Monday, June 04, 2012",Northern Ireland,6,,
Limavady,"Monday, June 04, 2012",Northern Ireland,7,,
Ballykelly,"Monday, June 04, 2012",Northern Ireland,8,,
Greysteel,"Monday, June 04, 2012",Northern Ireland,9,,
Derry~Londonderry,"Monday, June 04, 2012",Northern Ireland,10,derry-londonderry,1
Derry~Londonderry,"Tuesday, June 05, 2012",Northern Ireland,1,derry-londonderry,
New Buildings,"Tuesday, June 05, 2012",Northern Ireland,2,,
Magheramason,"Tuesday, June 05, 2012",Northern Ireland,3,,
Bready,"Tuesday, June 05, 2012",Northern Ireland,4,,
Ballymagorry,"Tuesday, June 05, 2012",Northern Ireland,5,,
Strabane,"Tuesday, June 05, 2012",Northern Ireland,6,,
Sion Mills,"Tuesday, June 05, 2012",Northern Ireland,7,,
Omagh,"Tuesday, June 05, 2012",Northern Ireland,8,,
Dromore,"Tuesday, June 05, 2012",Northern Ireland,9,,
Irvinestown,"Tuesday, June 05, 2012",Northern Ireland,10,,
Enniskillen,"Tuesday, June 05, 2012",Northern Ireland,11,,
Fivemiletown,"Tuesday, June 05, 2012",Northern Ireland,12,,
Clogher,"Tuesday, June 05, 2012",Northern Ireland,13,,
Augher,"Tuesday, June 05, 2012",Northern Ireland,14,,
Aughnacloy,"Tuesday, June 05, 2012",Northern Ireland,15,,
Caledon,"Tuesday, June 05, 2012",Northern Ireland,16,,
Armagh,"Tuesday, June 05, 2012",Northern Ireland,17,,
Portadown,"Tuesday, June 05, 2012",Northern Ireland,18,,
Gilford,"Tuesday, June 05, 2012",Northern Ireland,19,,
Banbridge,"Tuesday, June 05, 2012",Northern Ireland,20,,
Newry,"Tuesday, June 05, 2012",Northern Ireland,21,newry,1
Dublin,"Wednesday, June 06, 2012",Republic of Ireland,1,,
Lisburn,"Wednesday, June 06, 2012",Northern Ireland,2,,
Belfast,"Wednesday, June 06, 2012",Northern Ireland,3,belfast,1
Newcastle,"Thursday, June 07, 2012",Northern Ireland,1,,
Dundrum,"Thursday, June 07, 2012",Northern Ireland,2,,
Clough,"Thursday, June 07, 2012",Northern Ireland,3,,
Downpatrick,"Thursday, June 07, 2012",Northern Ireland,4,,
Crossgar,"Thursday, June 07, 2012",Northern Ireland,5,,
Saintfield,"Thursday, June 07, 2012",Northern Ireland,6,,
Ballynahinch,"Thursday, June 07, 2012",Northern Ireland,7,,
Templepatrick,"Thursday, June 07, 2012",Northern Ireland,8,,
Antrim,"Thursday, June 07, 2012",Northern Ireland,9,,
Ballyronan,"Thursday, June 07, 2012",Northern Ireland,10,,
Magherafelt,"Thursday, June 07, 2012",Northern Ireland,11,,
Ballymena,"Thursday, June 07, 2012",Northern Ireland,12,,
Moorfields,"Thursday, June 07, 2012",Northern Ireland,13,,
Stranraer,"Friday, June 08, 2012",Scotland,1,,
Cairnryan,"Friday, June 08, 2012",Scotland,2,,
Ballantrae,"Friday, June 08, 2012",Scotland,3,,
Girvan,"Friday, June 08, 2012",Scotland,4,,
Turnberry,"Friday, June 08, 2012",Scotland,5,,
Maidens,"Friday, June 08, 2012",Scotland,6,,
Kirkoswald,"Friday, June 08, 2012",Scotland,7,,
Maybole,"Friday, June 08, 2012",Scotland,8,,
Alloway,"Friday, June 08, 2012",Scotland,9,,
Ayr,"Friday, June 08, 2012",Scotland,10,,
Kilmarnock,"Friday, June 08, 2012",Scotland,11,,
Kilmaurs,"Friday, June 08, 2012",Scotland,12,,
Stewarton,"Friday, June 08, 2012",Scotland,13,,
Dunlop,"Friday, June 08, 2012",Scotland,14,,
Barrmill,"Friday, June 08, 2012",Scotland,15,,
Beith,"Friday, June 08, 2012",Scotland,16,,
Lochwinnoch,"Friday, June 08, 2012",Scotland,17,,
Kilmacolm,"Friday, June 08, 2012",Scotland,18,,
Port Glasgow,"Friday, June 08, 2012",Scotland,19,,
Rutherglen,"Friday, June 08, 2012",Scotland,20,,
Glasgow,"Friday, June 08, 2012",Scotland,21,,
Giffnock,"Friday, June 08, 2012",Scotland,22,,
Glasgow,"Friday, June 08, 2012",Scotland,23,glasgow,1
Glasgow,"Saturday, June 09, 2012",Scotland,1,,
Bearsden,"Saturday, June 09, 2012",Scotland,2,,
Clydebank,"Saturday, June 09, 2012",Scotland,3,,
Dumbarton,"Saturday, June 09, 2012",Scotland,4,,
Luss,"Saturday, June 09, 2012",Scotland,5,,
Tarbet,"Saturday, June 09, 2012",Scotland,6,,
Crianlarich,"Saturday, June 09, 2012",Scotland,7,,
Tyndrum,"Saturday, June 09, 2012",Scotland,8,,
Glencoe,"Saturday, June 09, 2012",Scotland,9,,
North Ballachullish,"Saturday, June 09, 2012",Scotland,10,,
Fort William,"Saturday, June 09, 2012",Scotland,11,,
Spean Bridge,"Saturday, June 09, 2012",Scotland,12,,
Fort Augustus,"Saturday, June 09, 2012",Scotland,13,,
Invermoriston,"Saturday, June 09, 2012",Scotland,14,,
Lewiston,"Saturday, June 09, 2012",Scotland,15,,
Drumnadrochit,"Saturday, June 09, 2012",Scotland,16,,
Inverness,"Saturday, June 09, 2012",Scotland,17,inverness,1
Kirkwall (Orkney Islands),"Sunday, June 10, 2012",Scotland,1,orkney,
Lerwick (Shetland Islands),"Sunday, June 10, 2012",Scotland,2,shetland,
Stornoway,"Monday, June 11, 2012",Scotland,1,isle-of-lewis,
Inverness,"Monday, June 11, 2012",Scotland,2,,
Aviemore,"Monday, June 11, 2012",Scotland,3,,
Carrbridge,"Monday, June 11, 2012",Scotland,4,,
Grantown-on-Spey,"Monday, June 11, 2012",Scotland,5,,
Tomintoul,"Monday, June 11, 2012",Scotland,6,,
Crathie,"Monday, June 11, 2012",Scotland,7,,
Ballater,"Monday, June 11, 2012",Scotland,8,,
Dinnet,"Monday, June 11, 2012",Scotland,9,,
Aboyne,"Monday, June 11, 2012",Scotland,10,,
Kincardine O'Neil,"Monday, June 11, 2012",Scotland,11,,
Banchory,"Monday, June 11, 2012",Scotland,12,,
Drumoak,"Monday, June 11, 2012",Scotland,13,,
Peterculter,"Monday, June 11, 2012",Scotland,14,,
Bieldside,"Monday, June 11, 2012",Scotland,15,,
Cults,"Monday, June 11, 2012",Scotland,16,,
Aberdeen,"Monday, June 11, 2012",Scotland,17,aberdeen,1
Aberdeen,"Tuesday, June 12, 2012",Scotland,1,aberdeen,
Stonehaven,"Tuesday, June 12, 2012",Scotland,2,,
Marykirk,"Tuesday, June 12, 2012",Scotland,3,,
Hillside,"Tuesday, June 12, 2012",Scotland,4,,
Montrose,"Tuesday, June 12, 2012",Scotland,5,,
Brechin,"Tuesday, June 12, 2012",Scotland,6,,
Forfar,"Tuesday, June 12, 2012",Scotland,7,,
Meigle,"Tuesday, June 12, 2012",Scotland,8,,
Coupar Angus,"Tuesday, June 12, 2012",Scotland,9,,
Woodside,"Tuesday, June 12, 2012",Scotland,10,,
Burrelton,"Tuesday, June 12, 2012",Scotland,11,,
Balbeggie,"Tuesday, June 12, 2012",Scotland,12,,
Scone,"Tuesday, June 12, 2012",Scotland,13,,
Scone Palace,"Tuesday, June 12, 2012",Scotland,14,,
Perth,"Tuesday, June 12, 2012",Scotland,15,,
Abernethy,"Tuesday, June 12, 2012",Scotland,16,,
Newburgh,"Tuesday, June 12, 2012",Scotland,17,,
Cupar,"Tuesday, June 12, 2012",Scotland,18,,
Dairsie,"Tuesday, June 12, 2012",Scotland,19,,
Guardbridge,"Tuesday, June 12, 2012",Scotland,20,,
Leuchars,"Tuesday, June 12, 2012",Scotland,21,,
Dundee,"Tuesday, June 12, 2012",Scotland,22,dundee,1
St. Andrews,"Wednesday, June 13, 2012",Scotland,1,,
Milnathort,"Wednesday, June 13, 2012",Scotland,2,,
Kinross,"Wednesday, June 13, 2012",Scotland,3,,
Crook of Devon,"Wednesday, June 13, 2012",Scotland,4,,
Alloa,"Wednesday, June 13, 2012",Scotland,5,,
Bridge of Allan,"Wednesday, June 13, 2012",Scotland,6,,
Dunblane,"Wednesday, June 13, 2012",Scotland,7,,
Stirling,"Wednesday, June 13, 2012",Scotland,8,,
Cumbernauld,"Wednesday, June 13, 2012",Scotland,9,,
Larbert,"Wednesday, June 13, 2012",Scotland,10,,
Camelon,"Wednesday, June 13, 2012",Scotland,11,,
Falkirk,"Wednesday, June 13, 2012",Scotland,12,,
Skinflats,"Wednesday, June 13, 2012",Scotland,13,,
Cairneyhill,"Wednesday, June 13, 2012",Scotland,14,,
Crossford,"Wednesday, June 13, 2012",Scotland,15,,
Dunfermline,"Wednesday, June 13, 2012",Scotland,16,,
Hopetoun House,"Wednesday, June 13, 2012",Scotland,17,,
Broxburn,"Wednesday, June 13, 2012",Scotland,18,,
Edinburgh,"Wednesday, June 13, 2012",Scotland,19,edinburgh,1
Edinburgh,"Thursday, June 14, 2012",Scotland,1,edinburgh,
Duddingston,"Thursday, June 14, 2012",Scotland,2,,
Musselburgh,"Thursday, June 14, 2012",Scotland,3,,
Dalkeith,"Thursday, June 14, 2012",Scotland,4,,
Lasswade,"Thursday, June 14, 2012",Scotland,5,,
Loanhead,"Thursday, June 14, 2012",Scotland,6,,
Bilston,"Thursday, June 14, 2012",Scotland,7,,
Milton Bridge,"Thursday, June 14, 2012",Scotland,8,,
Penicuik,"Thursday, June 14, 2012",Scotland,9,,
Eddleston,"Thursday, June 14, 2012",Scotland,10,,
Peebles,"Thursday, June 14, 2012",Scotland,11,,
Innerleithen,"Thursday, June 14, 2012",Scotland,12,,
Walkerburn,"Thursday, June 14, 2012",Scotland,13,,
Selkirk,"Thursday, June 14, 2012",Scotland,14,,
Galashiels,"Thursday, June 14, 2012",Scotland,15,,
Earlston,"Thursday, June 14, 2012",Scotland,16,,
Gordon,"Thursday, June 14, 2012",Scotland,17,,
Greenlaw,"Thursday, June 14, 2012",Scotland,18,,
Duns,"Thursday, June 14, 2012",Scotland,19,,
Chirnside,"Thursday, June 14, 2012",Scotland,20,,
Foulden,"Thursday, June 14, 2012",Scotland,21,,
Berwick-Upon-Tweed,"Thursday, June 14, 2012",North East,22,,
Bamburgh,"Thursday, June 14, 2012",North East,23,,
Alnwick,"Thursday, June 14, 2012",North East,24,alnwick,1
Alnwick,"Friday, June 15, 2012",North East,1,alnwick,
Hipsburn,"Friday, June 15, 2012",North East,2,,
Warkworth,"Friday, June 15, 2012",North East,3,,
Amble,"Friday, June 15, 2012",North East,4,,
Ashington,"Friday, June 15, 2012",North East,5,,
Newbiggin-By-The-Sea,"Friday, June 15, 2012",North East,6,,
Ashington,"Friday, June 15, 2012",North East,7,,
Choppington,"Friday, June 15, 2012",North East,8,,
Morpeth,"Friday, June 15, 2012",North East,9,,
Hartford,"Friday, June 15, 2012",North East,10,,
Bedlington,"Friday, June 15, 2012",North East,11,,
Blyth,"Friday, June 15, 2012",North East,12,,
Whitley Bay,"Friday, June 15, 2012",North East,13,,
Cullercoats,"Friday, June 15, 2012",North East,14,,
Tynemouth,"Friday, June 15, 2012",North East,15,,
North Shields,"Friday, June 15, 2012",North East,16,,
Howdon,"Friday, June 15, 2012",North East,17,,
Wallsend,"Friday, June 15, 2012",North East,18,,
Newcastle upon Tyne,"Friday, June 15, 2012",North East,19,newcastle,1
Gateshead,"Saturday, June 16, 2012",North East,1,,
South Shields,"Saturday, June 16, 2012",North East,2,,
Whitburn,"Saturday, June 16, 2012",North East,3,,
Sunderland,"Saturday, June 16, 2012",North East,4,,
Low Fell & Chowdene,"Saturday, June 16, 2012",North East,5,,
Blaydon,"Saturday, June 16, 2012",North East,6,,
Prudhoe,"Saturday, June 16, 2012",North East,7,,
Stocksfield,"Saturday, June 16, 2012",North East,8,,
Hexham,"Saturday, June 16, 2012",North East,9,,
Riding Mill,"Saturday, June 16, 2012",North East,10,,
Consett,"Saturday, June 16, 2012",North East,11,,
Moorside,"Saturday, June 16, 2012",North East,12,,
Castleside,"Saturday, June 16, 2012",North East,13,,
Tow Law,"Saturday, June 16, 2012",North East,14,,
Esh,"Saturday, June 16, 2012",North East,15,,
Langley Park,"Saturday, June 16, 2012",North East,16,,
Durham,"Saturday, June 16, 2012",North East,17,durham,1
Durham,"Sunday, June 17, 2012",North East,1,durham,
Sherburn,"Sunday, June 17, 2012",North East,2,,
Sherburn Hill,"Sunday, June 17, 2012",North East,3,,
Haswell Plough,"Sunday, June 17, 2012",North East,4,,
Peterlee,"Sunday, June 17, 2012",North East,5,,
Horden,"Sunday, June 17, 2012",North East,6,,
Blackhall Colliery,"Sunday, June 17, 2012",North East,7,,
Hartlepool,"Sunday, June 17, 2012",North East,8,,
Billingham,"Sunday, June 17, 2012",North East,9,,
Sedgefield,"Sunday, June 17, 2012",North East,10,,
Bishop Auckland,"Sunday, June 17, 2012",North East,11,,
Shildon,"Sunday, June 17, 2012",North East,12,,
Middridge,"Sunday, June 17, 2012",North East,13,,
Newton Aycliffe,"Sunday, June 17, 2012",North East,14,,
High Beaumont Hill,"Sunday, June 17, 2012",North East,15,,
Harrogate Hill,"Sunday, June 17, 2012",North East,16,,
Darlington,"Sunday, June 17, 2012",North East,17,,
Stockton-on-Tees,"Sunday, June 17, 2012",North East,18,,
Middlesbrough,"Sunday, June 17, 2012",North East,19,middlesbrough,1
Middlesbrough,"Monday, June 18, 2012",North East,1,middlesbrough,
Redcar,"Monday, June 18, 2012",North East,2,,
Marske-by-the-Sea,"Monday, June 18, 2012",North East,3,,
Saltburn-by-the-Sea,"Monday, June 18, 2012",North East,4,,
Brotton,"Monday, June 18, 2012",North East,5,,
Carlin How,"Monday, June 18, 2012",North East,6,,
Loftus,"Monday, June 18, 2012",North East,7,,
Hinderwell,"Monday, June 18, 2012",Yorkshire and Humber,8,,
Lythe,"Monday, June 18, 2012",Yorkshire and Humber,9,,
Sandsend,"Monday, June 18, 2012",Yorkshire and Humber,10,,
Whitby,"Monday, June 18, 2012",Yorkshire and Humber,11,,
Pickering,"Monday, June 18, 2012",Yorkshire and Humber,12,,
Scarborough,"Monday, June 18, 2012",Yorkshire and Humber,13,,
Filey,"Monday, June 18, 2012",Yorkshire and Humber,14,,
Bridlington,"Monday, June 18, 2012",Yorkshire and Humber,15,,
Beverley,"Monday, June 18, 2012",Yorkshire and Humber,16,,
Hull,"Monday, June 18, 2012",Yorkshire and Humber,17,hull,1
Hull,"Tuesday, June 19, 2012",Yorkshire and Humber,1,hull,
Brough,"Tuesday, June 19, 2012",Yorkshire and Humber,2,,
Goole,"Tuesday, June 19, 2012",Yorkshire and Humber,3,,
Camblesforth,"Tuesday, June 19, 2012",Yorkshire and Humber,4,,
Selby,"Tuesday, June 19, 2012",Yorkshire and Humber,5,,
Monk Fryston,"Tuesday, June 19, 2012",Yorkshire and Humber,6,,
Barkston Ash,"Tuesday, June 19, 2012",Yorkshire and Humber,7,,
Tadcaster,"Tuesday, June 19, 2012",Yorkshire and Humber,8,,
Boston Spa,"Tuesday, June 19, 2012",Yorkshire and Humber,9,,
Wetherby,"Tuesday, June 19, 2012",Yorkshire and Humber,10,,
Harewood,"Tuesday, June 19, 2012",Yorkshire and Humber,11,,
Knaresborough,"Tuesday, June 19, 2012",Yorkshire and Humber,12,,
Harrogate,"Tuesday, June 19, 2012",Yorkshire and Humber,13,,
Ripon,"Tuesday, June 19, 2012",Yorkshire and Humber,14,,
York,"Tuesday, June 19, 2012",Yorkshire and Humber,15,york,1
York,"Wednesday, June 20, 2012",Yorkshire and Humber,1,york,
Thirsk,"Wednesday, June 20, 2012",Yorkshire and Humber,2,,
Northallerton,"Wednesday, June 20, 2012",Yorkshire and Humber,3,,
Aiskew,"Wednesday, June 20, 2012",Yorkshire and Humber,4,,
Bedale,"Wednesday, June 20, 2012",Yorkshire and Humber,5,,
Aysgarth,"Wednesday, June 20, 2012",Yorkshire and Humber,6,,
Leyburn,"Wednesday, June 20, 2012",Yorkshire and Humber,7,,
Richmond,"Wednesday, June 20, 2012",Yorkshire and Humber,8,,
Barnard Castle,"Wednesday, June 20, 2012",North East,9,,
Brough,"Wednesday, June 20, 2012",North West,10,,
Appleby-in-Westmorland,"Wednesday, June 20, 2012",North West,11,,
Penrith,"Wednesday, June 20, 2012",North West,12,,
Carlisle,"Wednesday, June 20, 2012",North West,13,carlisle,1
Dumfries,"Thursday, June 21, 2012",Scotland,1,,
Annan,"Thursday, June 21, 2012",Scotland,2,,
Eastriggs,"Thursday, June 21, 2012",Scotland,3,,
Gretna,"Thursday, June 21, 2012",Scotland,4,,
Carlisle,"Thursday, June 21, 2012",North West,5,,
Wigton,"Thursday, June 21, 2012",North West,6,,
Aspatria,"Thursday, June 21, 2012",North West,7,,
Maryport,"Thursday, June 21, 2012",North West,8,,
Flimby,"Thursday, June 21, 2012",North West,9,,
Workington,"Thursday, June 21, 2012",North West,10,,
Whitehaven,"Thursday, June 21, 2012",North West,11,,
Cockermouth,"Thursday, June 21, 2012",North West,12,,
Keswick,"Thursday, June 21, 2012",North West,13,,
Grasmere,"Thursday, June 21, 2012",North West,14,,
Ambleside,"Thursday, June 21, 2012",North West,15,,
Bowness-on-Windermere,"Thursday, June 21, 2012",North West,16,bowness-on-windermere,1
Kendal,"Friday, June 22, 2012",North West,1,,
Milnthorpe,"Friday, June 22, 2012",North West,2,,
Carnforth,"Friday, June 22, 2012",North West,3,,
Bolton-le-Sands,"Friday, June 22, 2012",North West,4,,
Hest Bank,"Friday, June 22, 2012",North West,5,,
Morecambe,"Friday, June 22, 2012",North West,6,,
Lancaster,"Friday, June 22, 2012",North West,7,,
Garstang,"Friday, June 22, 2012",North West,8,,
St Michael's On Wyre,"Friday, June 22, 2012",North West,9,,
Fleetwood,"Friday, June 22, 2012",North West,10,,
Cleveleys,"Friday, June 22, 2012",North West,11,,
Blackpool,"Friday, June 22, 2012",North West,12,blackpool,1
Lytham St Anne's,"Saturday, June 23, 2012",North West,1,,
Warton,"Saturday, June 23, 2012",North West,2,,
Preston,"Saturday, June 23, 2012",North West,3,,
Blackburn,"Saturday, June 23, 2012",North West,4,,
Accrington,"Saturday, June 23, 2012",North West,5,,
Burnley,"Saturday, June 23, 2012",North West,6,,
Crawshawbooth,"Saturday, June 23, 2012",North West,7,,
Reedsholme,"Saturday, June 23, 2012",North West,8,,
Rawtenstall,"Saturday, June 23, 2012",North West,9,,
Rochdale,"Saturday, June 23, 2012",North West,10,,
Heywood,"Saturday, June 23, 2012",North West,11,,
Bury,"Saturday, June 23, 2012",North West,12,,
Whitefield,"Saturday, June 23, 2012",North West,13,,
Prestwich,"Saturday, June 23, 2012",North West,14,,
Higher Broughton,"Saturday, June 23, 2012",North West,15,,
Cheetham Hill,"Saturday, June 23, 2012",North West,16,,
Manchester,"Saturday, June 23, 2012",North West,17,manchester,1
Salford,"Sunday, June 24, 2012",North West,1,,
Trafford,"Sunday, June 24, 2012",North West,2,,
Moss Side,"Sunday, June 24, 2012",North West,3,,
Rusholme,"Sunday, June 24, 2012",North West,4,,
Longsight,"Sunday, June 24, 2012",North West,5,,
Levenshulme,"Sunday, June 24, 2012",North West,6,,
Stockport,"Sunday, June 24, 2012",North West,7,,
Ashton-under-Lyne,"Sunday, June 24, 2012",North West,8,,
Oldham,"Sunday, June 24, 2012",North West,9,,
Marsh,"Sunday, June 24, 2012",Yorkshire and Humber,10,,
Huddersfield,"Sunday, June 24, 2012",Yorkshire and Humber,11,,
Brighouse,"Sunday, June 24, 2012",Yorkshire and Humber,12,,
Halifax,"Sunday, June 24, 2012",Yorkshire and Humber,13,,
Bradford,"Sunday, June 24, 2012",Yorkshire and Humber,14,,
Keighley,"Sunday, June 24, 2012",Yorkshire and Humber,15,,
Skipton,"Sunday, June 24, 2012",Yorkshire and Humber,16,,
Ilkley,"Sunday, June 24, 2012",Yorkshire and Humber,17,,
Headingley,"Sunday, June 24, 2012",Yorkshire and Humber,18,,
Potternewton,"Sunday, June 24, 2012",Yorkshire and Humber,19,,
Harehills,"Sunday, June 24, 2012",Yorkshire and Humber,20,,
Richmond Hill,"Sunday, June 24, 2012",Yorkshire and Humber,21,,
Leeds,"Sunday, June 24, 2012",Yorkshire and Humber,22,leeds,1
Leeds,"Monday, June 25, 2012",Yorkshire and Humber,1,leeds,
Hunslet,"Monday, June 25, 2012",Yorkshire and Humber,2,,
Beeston,"Monday, June 25, 2012",Yorkshire and Humber,3,,
Morley,"Monday, June 25, 2012",Yorkshire and Humber,4,,
Batley,"Monday, June 25, 2012",Yorkshire and Humber,5,,
Dewsbury,"Monday, June 25, 2012",Yorkshire and Humber,6,,
Wakefield,"Monday, June 25, 2012",Yorkshire and Humber,7,,
Castleford,"Monday, June 25, 2012",Yorkshire and Humber,8,,
Pontefract,"Monday, June 25, 2012",Yorkshire and Humber,9,,
Ackworth,"Monday, June 25, 2012",Yorkshire and Humber,10,,
Lundwood,"Monday, June 25, 2012",Yorkshire and Humber,11,,
Cundy Cross,"Monday, June 25, 2012",Yorkshire and Humber,12,,
Barnsley,"Monday, June 25, 2012",Yorkshire and Humber,13,,
Darton,"Monday, June 25, 2012",Yorkshire and Humber,14,,
Kexbrough,"Monday, June 25, 2012",Yorkshire and Humber,15,,
Chapeltown,"Monday, June 25, 2012",Yorkshire and Humber,16,,
Ecclesfield,"Monday, June 25, 2012",Yorkshire and Humber,17,,
Parson Cross,"Monday, June 25, 2012",Yorkshire and Humber,18,,
Sheffield,"Monday, June 25, 2012",Yorkshire and Humber,19,sheffield,1
Sheffield,"Tuesday, June 26, 2012",Yorkshire and Humber,1,sheffield,
Rotherham,"Tuesday, June 26, 2012",Yorkshire and Humber,2,,
Dalton,"Tuesday, June 26, 2012",Yorkshire and Humber,3,,
Thrybergh,"Tuesday, June 26, 2012",Yorkshire and Humber,4,,
Conisbrough,"Tuesday, June 26, 2012",Yorkshire and Humber,5,,
Warmsworth,"Tuesday, June 26, 2012",Yorkshire and Humber,6,,
Doncaster,"Tuesday, June 26, 2012",Yorkshire and Humber,7,,
Armthorpe,"Tuesday, June 26, 2012",Yorkshire and Humber,8,,
Dunsville,"Tuesday, June 26, 2012",Yorkshire and Humber,9,,
Hatfield,"Tuesday, June 26, 2012",Yorkshire and Humber,10,,
Scunthorpe,"Tuesday, June 26, 2012",Yorkshire and Humber,11,,
Brigg,"Tuesday, June 26, 2012",Yorkshire and Humber,12,,
Wrawby,"Tuesday, June 26, 2012",Yorkshire and Humber,13,,
Immingham,"Tuesday, June 26, 2012",Yorkshire and Humber,14,,
Grimsby,"Tuesday, June 26, 2012",Yorkshire and Humber,15,,
Cleethorpes,"Tuesday, June 26, 2012",Yorkshire and Humber,16,cleethorpes,1
Grimsby,"Wednesday, June 27, 2012",Yorkshire and Humber,1,,
Louth,"Wednesday, June 27, 2012",East Midlands,2,,
Legbourne,"Wednesday, June 27, 2012",East Midlands,3,,
Withern,"Wednesday, June 27, 2012",East Midlands,4,,
Maltby Le Marsh,"Wednesday, June 27, 2012",East Midlands,5,,
Mablethorpe,"Wednesday, June 27, 2012",East Midlands,6,,
Trusthorpe,"Wednesday, June 27, 2012",East Midlands,7,,
Sutton-on-Sea,"Wednesday, June 27, 2012",East Midlands,8,,
Mumby,"Wednesday, June 27, 2012",East Midlands,9,,
Hogsthorpe,"Wednesday, June 27, 2012",East Midlands,10,,
Ingoldmells,"Wednesday, June 27, 2012",East Midlands,11,,
Winthorpe,"Wednesday, June 27, 2012",East Midlands,12,,
Skegness,"Wednesday, June 27, 2012",East Midlands,13,,
Wainfleet All Saints,"Wednesday, June 27, 2012",East Midlands,14,,
Wrangle,"Wednesday, June 27, 2012",East Midlands,15,,
Boston,"Wednesday, June 27, 2012",East Midlands,16,,
Sleaford,"Wednesday, June 27, 2012",East Midlands,17,,
Bracebridge Heath,"Wednesday, June 27, 2012",East Midlands,18,,
Lincoln,"Wednesday, June 27, 2012",East Midlands,19,lincoln,1
Lincoln,"Thursday, June 28, 2012",East Midlands,1,lincoln,
Saxilby,"Thursday, June 28, 2012",East Midlands,2,,
Darlton,"Thursday, June 28, 2012",East Midlands,3,,
East Markham,"Thursday, June 28, 2012",East Midlands,4,,
Tuxford,"Thursday, June 28, 2012",East Midlands,5,,
Kirton,"Thursday, June 28, 2012",East Midlands,6,,
Boughton,"Thursday, June 28, 2012",East Midlands,7,,
Edwinstowe,"Thursday, June 28, 2012",East Midlands,8,,
Mansfield,"Thursday, June 28, 2012",East Midlands,9,,
Kelham,"Thursday, June 28, 2012",East Midlands,10,,
Newark-on-Trent,"Thursday, June 28, 2012",East Midlands,11,,
Balderton,"Thursday, June 28, 2012",East Midlands,12,,
Grantham,"Thursday, June 28, 2012",East Midlands,13,,
Radcliffe-on-Trent,"Thursday, June 28, 2012",East Midlands,14,,
West Bridgford,"Thursday, June 28, 2012",East Midlands,15,,
Nottingham,"Thursday, June 28, 2012",East Midlands,16,nottingham,1
Nottingham,"Friday, June 29, 2012",East Midlands,1,nottingham,
Glapwell,"Friday, June 29, 2012",East Midlands,2,,
Bolsover,"Friday, June 29, 2012",East Midlands,3,,
Calow,"Friday, June 29, 2012",East Midlands,4,,
Chesterfield,"Friday, June 29, 2012",East Midlands,5,,
Matlock,"Friday, June 29, 2012",East Midlands,6,,
Darley Dale,"Friday, June 29, 2012",East Midlands,7,,
Bakewell,"Friday, June 29, 2012",East Midlands,8,,
Buxton,"Friday, June 29, 2012",East Midlands,9,,
Ashbourne,"Friday, June 29, 2012",East Midlands,10,,
Derby,"Friday, June 29, 2012",East Midlands,11,derby,1
Derby,"Saturday, June 30, 2012",East Midlands,1,derby,
Burton upon Trent,"Saturday, June 30, 2012",West Midlands,2,,
Streethay,"Saturday, June 30, 2012",West Midlands,3,,
Lichfield,"Saturday, June 30, 2012",West Midlands,4,,
Hopwas,"Saturday, June 30, 2012",West Midlands,5,,
Tamworth,"Saturday, June 30, 2012",West Midlands,6,,
Great Wyrley,"Saturday, June 30, 2012",West Midlands,7,,
Newtown,"Saturday, June 30, 2012",West Midlands,8,,
Bloxwich,"Saturday, June 30, 2012",West Midlands,9,,
Leamore,"Saturday, June 30, 2012",West Midlands,10,,
Birchills,"Saturday, June 30, 2012",West Midlands,11,,
Walsall,"Saturday, June 30, 2012",West Midlands,12,,
Willenhall,"Saturday, June 30, 2012",West Midlands,13,,
Wolverhampton,"Saturday, June 30, 2012",West Midlands,14,,
Dudley,"Saturday, June 30, 2012",West Midlands,15,,
Oldbury,"Saturday, June 30, 2012",West Midlands,16,,
West Bromwich,"Saturday, June 30, 2012",West Midlands,17,,
Smethwick,"Saturday, June 30, 2012",West Midlands,18,,
Birmingham,"Saturday, June 30, 2012",West Midlands,19,birmingham,1
Birmingham,"Sunday, July 01, 2012",West Midlands,1,birmingham,
Solihull,"Sunday, July 01, 2012",West Midlands,2,,
Earlswood,"Sunday, July 01, 2012",West Midlands,3,,
Redditch,"Sunday, July 01, 2012",West Midlands,4,,
Astwood Bank,"Sunday, July 01, 2012",West Midlands,5,,
Alcester,"Sunday, July 01, 2012",West Midlands,6,,
Evesham,"Sunday, July 01, 2012",West Midlands,7,,
Wickhamford,"Sunday, July 01, 2012",West Midlands,8,,
Broadway,"Sunday, July 01, 2012",West Midlands,9,,
Chipping Campden,"Sunday, July 01, 2012",South West,10,,
Newbold on Stour,"Sunday, July 01, 2012",West Midlands,11,,
Alderminster,"Sunday, July 01, 2012",West Midlands,12,,
Stratford-Upon-Avon,"Sunday, July 01, 2012",West Midlands,13,,
Warwick,"Sunday, July 01, 2012",West Midlands,14,,
Royal Leamington Spa,"Sunday, July 01, 2012",West Midlands,15,,
Kenilworth,"Sunday, July 01, 2012",West Midlands,16,,
Coventry,"Sunday, July 01, 2012",West Midlands,17,coventry,1
Coventry,"Monday, July 02, 2012",West Midlands,1,coventry,
Rugby,"Monday, July 02, 2012",West Midlands,2,,
Dunchurch,"Monday, July 02, 2012",West Midlands,3,,
Northampton,"Monday, July 02, 2012",East Midlands,4,,
Wellingborough,"Monday, July 02, 2012",East Midlands,5,,
Isham,"Monday, July 02, 2012",East Midlands,6,,
Kettering,"Monday, July 02, 2012",East Midlands,7,,
Geddington,"Monday, July 02, 2012",East Midlands,8,,
Corby,"Monday, July 02, 2012",East Midlands,9,,
Dingley,"Monday, July 02, 2012",East Midlands,10,,
Market Harborough,"Monday, July 02, 2012",East Midlands,11,,
Lubenham,"Monday, July 02, 2012",East Midlands,12,,
Foxton,"Monday, July 02, 2012",East Midlands,13,,
Kibworth Harcourt,"Monday, July 02, 2012",East Midlands,14,,
Oadby,"Monday, July 02, 2012",East Midlands,15,,
Leicester,"Monday, July 02, 2012",East Midlands,16,leicester,1
Leicester,"Tuesday, July 03, 2012",East Midlands,1,leicester,
Quorn,"Tuesday, July 03, 2012",East Midlands,2,,
Loughborough,"Tuesday, July 03, 2012",East Midlands,3,,
Hoton,"Tuesday, July 03, 2012",East Midlands,4,,
Wymeswold,"Tuesday, July 03, 2012",East Midlands,5,,
Asfordby,"Tuesday, July 03, 2012",East Midlands,6,,
Melton Mowbray,"Tuesday, July 03, 2012",East Midlands,7,,
Langham,"Tuesday, July 03, 2012",East Midlands,8,,
Oakham,"Tuesday, July 03, 2012",East Midlands,9,,
Uppingham,"Tuesday, July 03, 2012",East Midlands,10,,
Stamford,"Tuesday, July 03, 2012",East Midlands,11,,
Peterborough,"Tuesday, July 03, 2012",East of England,12,peterborough,1
Peterborough,"Wednesday, July 04, 2012",East of England,1,peterborough,
Market Deeping,"Wednesday, July 04, 2012",East Midlands,2,,
Thurlby,"Wednesday, July 04, 2012",East Midlands,3,,
Bourne,"Wednesday, July 04, 2012",East Midlands,4,,
Spalding,"Wednesday, July 04, 2012",East Midlands,5,,
Moulton,"Wednesday, July 04, 2012",East Midlands,6,,
Whaplode,"Wednesday, July 04, 2012",East Midlands,7,,
Holbeach,"Wednesday, July 04, 2012",East Midlands,8,,
Long Sutton,"Wednesday, July 04, 2012",East Midlands,9,,
King's Lynn,"Wednesday, July 04, 2012",East of England,10,,
South Wootton,"Wednesday, July 04, 2012",East of England,11,,
West Rudham,"Wednesday, July 04, 2012",East of England,12,,
East Rudham,"Wednesday, July 04, 2012",East of England,13,,
Fakenham,"Wednesday, July 04, 2012",East of England,14,,
Holt,"Wednesday, July 04, 2012",East of England,15,,
Cromer,"Wednesday, July 04, 2012",East of England,16,,
Aylsham,"Wednesday, July 04, 2012",East of England,17,,
Norwich,"Wednesday, July 04, 2012",East of England,18,norwich,1
Norwich,"Thursday, July 05, 2012",East of England,1,norwich,
Acle,"Thursday, July 05, 2012",East of England,2,,
Filby,"Thursday, July 05, 2012",East of England,3,,
Great Yarmouth,"Thursday, July 05, 2012",East of England,4,,
Lowestoft,"Thursday, July 05, 2012",East of England,5,,
Wrentham,"Thursday, July 05, 2012",East of England,6,,
Reydon,"Thursday, July 05, 2012",East of England,7,,
Southwold,"Thursday, July 05, 2012",East of England,8,,
Kelsale,"Thursday, July 05, 2012",East of England,9,,
Saxmundham,"Thursday, July 05, 2012",East of England,10,,
Aldeburgh,"Thursday, July 05, 2012",East of England,11,,
Wickham Market,"Thursday, July 05, 2012",East of England,12,,
Ufford,"Thursday, July 05, 2012",East of England,13,,
Melton,"Thursday, July 05, 2012",East of England,14,,
Woodbridge,"Thursday, July 05, 2012",East of England,15,,
Felixstowe,"Thursday, July 05, 2012",East of England,16,,
Ipswich,"Thursday, July 05, 2012",East of England,17,ipswich,1
Ipswich,"Friday, July 06, 2012",East of England,1,ipswich,
Colchester,"Friday, July 06, 2012",East of England,2,,
Hatfield Peverel,"Friday, July 06, 2012",East of England,3,,
Heybridge,"Friday, July 06, 2012",East of England,4,,
Maldon,"Friday, July 06, 2012",East of England,5,,
Rayleigh,"Friday, July 06, 2012",East of England,6,,
Southend-on-Sea,"Friday, July 06, 2012",East of England,7,,
Hadleigh,"Friday, July 06, 2012",East of England,8,,
Basildon,"Friday, July 06, 2012",East of England,9,,
Grays,"Friday, July 06, 2012",East of England,10,,
Herongate,"Friday, July 06, 2012",East of England,11,,
Brentwood,"Friday, July 06, 2012",East of England,12,,
Chelmsford,"Friday, July 06, 2012",East of England,13,chelmsford,1
Chelmsford,"Saturday, July 07, 2012",East of England,1,chelmsford,
Harlow,"Saturday, July 07, 2012",East of England,2,,
Waltham Abbey,"Saturday, July 07, 2012",East of England,3,,
Waltham Cross,"Saturday, July 07, 2012",East of England,4,,
Hertford,"Saturday, July 07, 2012",East of England,5,,
Ware,"Saturday, July 07, 2012",East of England,6,,
Bishop's Stortford,"Saturday, July 07, 2012",East of England,7,,
Stansted Mountfitchet,"Saturday, July 07, 2012",East of England,8,,
Newport,"Saturday, July 07, 2012",East of England,9,,
Saffron Walden,"Saturday, July 07, 2012",East of England,10,,
Haverhill,"Saturday, July 07, 2012",East of England,11,,
Bury St Edmunds,"Saturday, July 07, 2012",East of England,12,,
Newmarket,"Saturday, July 07, 2012",East of England,13,,
Cambridge,"Saturday, July 07, 2012",East of England,14,cambridge,1
Cambridge,"Sunday, July 08, 2012",East of England,1,cambridge,
St Ives,"Sunday, July 08, 2012",East of England,2,,
Huntingdon,"Sunday, July 08, 2012",East of England,3,,
Bedford,"Sunday, July 08, 2012",East of England,4,,
Cotton End,"Sunday, July 08, 2012",East of England,5,,
Letchworth Garden City,"Sunday, July 08, 2012",East of England,6,,
Stevenage,"Sunday, July 08, 2012",East of England,7,,
Welwyn Garden City,"Sunday, July 08, 2012",East of England,8,,
Hatfield,"Sunday, July 08, 2012",East of England,9,,
St Albans,"Sunday, July 08, 2012",East of England,10,,
Hemel Hempstead,"Sunday, July 08, 2012",East of England,11,,
Luton,"Sunday, July 08, 2012",East of England,12,luton,1
Luton,"Monday, July 09, 2012",East of England,1,luton,
Dunstable,"Monday, July 09, 2012",East of England,2,,
Milton Keynes,"Monday, July 09, 2012",South East,3,,
Bletchley,"Monday, July 09, 2012",South East,4,,
Buckingham,"Monday, July 09, 2012",South East,5,,
Winslow,"Monday, July 09, 2012",South East,6,,
Whitchurch,"Monday, July 09, 2012",South East,7,,
Aylesbury,"Monday, July 09, 2012",South East,8,,
Stoke Mandeville,"Monday, July 09, 2012",South East,9,,
Aylesbury,"Monday, July 09, 2012",South East,10,,
Waddesdon,"Monday, July 09, 2012",South East,11,,
Bicester,"Monday, July 09, 2012",South East,12,,
Kirtlington,"Monday, July 09, 2012",South East,13,,
Woodstock,"Monday, July 09, 2012",South East,14,,
Kidlington,"Monday, July 09, 2012",South East,15,,
Oxford,"Monday, July 09, 2012",South East,16,oxford,1
Oxford,"Tuesday, July 10, 2012",South East,1,oxford,
Abingdon,"Tuesday, July 10, 2012",South East,2,,
Wallingford,"Tuesday, July 10, 2012",South East,3,,
Crowmarsh Gifford,"Tuesday, July 10, 2012",South East,4,,
Nettlebed,"Tuesday, July 10, 2012",South East,5,,
Henley-on-Thames,"Tuesday, July 10, 2012",South East,6,,
Bisham (Bisham Abbey),"Tuesday, July 10, 2012",South East,7,,
Maidenhead,"Tuesday, July 10, 2012",South East,8,,
Burnham,"Tuesday, July 10, 2012",South East,9,,
Slough,"Tuesday, July 10, 2012",South East,10,,
Windsor,"Tuesday, July 10, 2012",South East,11,,
Egham,"Tuesday, July 10, 2012",South East,12,,
Ascot,"Tuesday, July 10, 2012",South East,13,,
Bracknell,"Tuesday, July 10, 2012",South East,14,,
Reading,"Tuesday, July 10, 2012",South East,15,reading,1
Reading,"Wednesday, July 11, 2012",South East,1,reading,
Theale,"Wednesday, July 11, 2012",South East,2,,
Thatcham,"Wednesday, July 11, 2012",South East,3,,
Newbury,"Wednesday, July 11, 2012",South East,4,,
Basingstoke,"Wednesday, July 11, 2012",South East,5,,
Kings Worthy,"Wednesday, July 11, 2012",South East,6,,
Winchester,"Wednesday, July 11, 2012",South East,7,,
Andover,"Wednesday, July 11, 2012",South East,8,,
Ludgershall,"Wednesday, July 11, 2012",South West,9,,
Tidworth,"Wednesday, July 11, 2012",South West,10,,
Amesbury,"Wednesday, July 11, 2012",South West,11,,
The Winterbournes,"Wednesday, July 11, 2012",South West,12,,
Salisbury,"Wednesday, July 11, 2012",South West,13,salisbury,1
Salisbury,"Thursday, July 12, 2012",South West,1,salisbury,
Wilton,"Thursday, July 12, 2012",South West,2,,
Barford St Martin,"Thursday, July 12, 2012",South West,3,,
Fovant,"Thursday, July 12, 2012",South West,4,,
Ludwell,"Thursday, July 12, 2012",South West,5,,
Shaftesbury,"Thursday, July 12, 2012",South West,6,,
Fontmell Magna,"Thursday, July 12, 2012",South West,7,,
Iwerne Minster,"Thursday, July 12, 2012",South West,8,,
Stourpaine,"Thursday, July 12, 2012",South West,9,,
Blandford Forum,"Thursday, July 12, 2012",South West,10,,
Winterborne Whitechurch,"Thursday, July 12, 2012",South West,11,,
Milborne St Andrew,"Thursday, July 12, 2012",South West,12,,
Puddletown,"Thursday, July 12, 2012",South West,13,,
Dorchester,"Thursday, July 12, 2012",South West,14,,
Winterbourne Abbas,"Thursday, July 12, 2012",South West,15,,
Bridport,"Thursday, July 12, 2012",South West,16,,
Chideock,"Thursday, July 12, 2012",South West,17,,
Lyme Regis,"Thursday, July 12, 2012",South West,18,,
Burton Bradstock,"Thursday, July 12, 2012",South West,19,,
Abbotsbury,"Thursday, July 12, 2012",South West,20,,
Portesham,"Thursday, July 12, 2012",South West,21,,
Chickerell,"Thursday, July 12, 2012",South West,22,,
Wyke Regis,"Thursday, July 12, 2012",South West,23,,
"Osprey Quay, Portland","Thursday, July 12, 2012",South West,24,,
Weymouth,"Thursday, July 12, 2012",South West,25,weymouth-and-portland,1
Portland Bill,"Friday, July 13, 2012",South West,1,,
Southwell,"Friday, July 13, 2012",South West,2,,
Weston,"Friday, July 13, 2012",South West,3,,
Easton,"Friday, July 13, 2012",South West,4,,
Portland,"Friday, July 13, 2012",South West,5,,
Fortuneswell,"Friday, July 13, 2012",South West,6,,
Weymouth,"Friday, July 13, 2012",South West,7,,
Preston,"Friday, July 13, 2012",South West,8,,
Osmington,"Friday, July 13, 2012",South West,9,,
Winfrith Newburgh,"Friday, July 13, 2012",South West,10,,
Wool,"Friday, July 13, 2012",South West,11,,
Corfe Castle,"Friday, July 13, 2012",South West,12,,
Swanage,"Friday, July 13, 2012",South West,13,,
Stoborough,"Friday, July 13, 2012",South West,14,,
Wareham,"Friday, July 13, 2012",South West,15,,
Sandford,"Friday, July 13, 2012",South West,16,,
Lytchett Minster,"Friday, July 13, 2012",South West,17,,
Upton,"Friday, July 13, 2012",South West,18,,
Hamworthy,"Friday, July 13, 2012",South West,19,,
Poole,"Friday, July 13, 2012",South West,20,,
Ashley Cross,"Friday, July 13, 2012",South West,21,,
Branksome,"Friday, July 13, 2012",South West,22,,
Wallisdown,"Friday, July 13, 2012",South West,23,,
Bournemouth,"Friday, July 13, 2012",South West,24,bournemouth,1
Bournemouth,"Saturday, July 14, 2012",South West,1,bournemouth,
Boscombe,"Saturday, July 14, 2012",South West,2,,
Christchurch,"Saturday, July 14, 2012",South West,3,,
Lyndhurst,"Saturday, July 14, 2012",South East,4,,
Brockenhurst,"Saturday, July 14, 2012",South East,5,,
Lymington,"Saturday, July 14, 2012",South East,6,,
Totland,"Saturday, July 14, 2012",South East,7,,
Yarmouth,"Saturday, July 14, 2012",South East,8,,
Carisbrooke,"Saturday, July 14, 2012",South East,9,,
Newport,"Saturday, July 14, 2012",South East,10,,
East Cowes,"Saturday, July 14, 2012",South East,11,,
Southampton,"Saturday, July 14, 2012",South East,12,southampton,1
Southampton,"Sunday, July 15, 2012",South East,1,southampton,
"St Peter Port, Guernsey","Sunday, July 15, 2012",Guernsey,2,guernsey,
"St Helier, Jersey","Sunday, July 15, 2012",Jersey,3,jersey,
Fareham,"Sunday, July 15, 2012",South East,4,,
Bridgemary,"Sunday, July 15, 2012",South East,5,,
Gosport,"Sunday, July 15, 2012",South East,6,,
Portsmouth,"Sunday, July 15, 2012",South East,7,portsmouth,1
Portsmouth,"Monday, July 16, 2012",South East,1,portsmouth,
Petersfield,"Monday, July 16, 2012",South East,2,,
Rogate,"Monday, July 16, 2012",South East,3,,
Midhurst,"Monday, July 16, 2012",South East,4,,
Easebourne,"Monday, July 16, 2012",South East,5,,
Tillington,"Monday, July 16, 2012",South East,6,,
Petworth,"Monday, July 16, 2012",South East,7,,
Duncton,"Monday, July 16, 2012",South East,8,,
Chichester,"Monday, July 16, 2012",South East,9,,
North Bersted,"Monday, July 16, 2012",South East,10,,
South Bersted,"Monday, July 16, 2012",South East,11,,
Bognor Regis,"Monday, July 16, 2012",South East,12,,
Woodgate,"Monday, July 16, 2012",South East,13,,
Westergate,"Monday, July 16, 2012",South East,14,,
Arundel,"Monday, July 16, 2012",South East,15,,
Worthing,"Monday, July 16, 2012",South East,16,,
Lancing,"Monday, July 16, 2012",South East,17,,
West Blatchington,"Monday, July 16, 2012",South East,18,,
Brighton & Hove,"Monday, July 16, 2012",South East,19,brighton-hove,1
Brighton & Hove,"Tuesday, July 17, 2012",South East,1,brighton-hove,
Crawley,"Tuesday, July 17, 2012",South East,2,,
Copthorne,"Tuesday, July 17, 2012",South East,3,,
Felbridge,"Tuesday, July 17, 2012",South East,4,,
East Grinstead,"Tuesday, July 17, 2012",South East,5,,
Royal Tunbridge Wells,"Tuesday, July 17, 2012",South East,6,,
Crowborough,"Tuesday, July 17, 2012",South East,7,,
Lewes,"Tuesday, July 17, 2012",South East,8,,
Eastbourne,"Tuesday, July 17, 2012",South East,9,,
Pevensey Bay,"Tuesday, July 17, 2012",South East,10,,
Pevensey,"Tuesday, July 17, 2012",South East,11,,
Bexhill-on-Sea,"Tuesday, July 17, 2012",South East,12,,
St Leonards-on-Sea,"Tuesday, July 17, 2012",South East,13,,
Hastings,"Tuesday, July 17, 2012",South East,14,hastings,1
Hastings,"Wednesday, July 18, 2012",South East,1,hastings,
Rye,"Wednesday, July 18, 2012",South East,2,,
Hamstreet,"Wednesday, July 18, 2012",South East,3,,
Ashford,"Wednesday, July 18, 2012",South East,4,,
Hythe,"Wednesday, July 18, 2012",South East,5,,
Sandgate,"Wednesday, July 18, 2012",South East,6,,
Folkestone,"Wednesday, July 18, 2012",South East,7,,
Dover,"Wednesday, July 18, 2012",South East,8,dover,1
Deal,"Thursday, July 19, 2012",South East,1,dover,
Sholden,"Thursday, July 19, 2012",South East,2,,
Sandwich,"Thursday, July 19, 2012",South East,3,,
Great Stonar,"Thursday, July 19, 2012",South East,4,,
Cliffsend,"Thursday, July 19, 2012",South East,5,,
St Lawrence,"Thursday, July 19, 2012",South East,6,,
Ramsgate,"Thursday, July 19, 2012",South East,7,,
Broadstairs,"Thursday, July 19, 2012",South East,8,,
St Peters,"Thursday, July 19, 2012",South East,9,,
Cliftonville,"Thursday, July 19, 2012",South East,10,,
Margate,"Thursday, July 19, 2012",South East,11,,
Westgate-on-Sea,"Thursday, July 19, 2012",South East,12,,
Birchington,"Thursday, July 19, 2012",South East,13,,
Upstreet,"Thursday, July 19, 2012",South East,14,,
Sturry,"Thursday, July 19, 2012",South East,15,,
Canterbury,"Thursday, July 19, 2012",South East,16,,
Thanington,"Thursday, July 19, 2012",South East,17,,
Faversham,"Thursday, July 19, 2012",South East,18,,
Challock,"Thursday, July 19, 2012",South East,19,,
Harrietsham,"Thursday, July 19, 2012",South East,20,,
Maidstone,"Thursday, July 19, 2012",South East,21,maidstone,1
Maidstone,"Friday, July 20, 2012",South East,1,maidstone,
Chatham,"Friday, July 20, 2012",South East,2,,
Gillingham,"Friday, July 20, 2012",South East,3,,
Rochester,"Friday, July 20, 2012",South East,4,,
Higham,"Friday, July 20, 2012",South East,5,,
Gravesend,"Friday, July 20, 2012",South East,6,,
Borough Green,"Friday, July 20, 2012",South East,7,,
Seal,"Friday, July 20, 2012",South East,8,,
Sevenoaks,"Friday, July 20, 2012",South East,9,,
Riverhead,"Friday, July 20, 2012",South East,10,,
Godstone,"Friday, July 20, 2012",South East,11,,
Bletchingley,"Friday, July 20, 2012",South East,12,,
Redhill,"Friday, July 20, 2012",South East,13,,
Reigate,"Friday, July 20, 2012",South East,14,,
Dorking,"Friday, July 20, 2012",South East,15,,
Westcott,"Friday, July 20, 2012",South East,16,,
Shere,"Friday, July 20, 2012",South East,17,,
Godalming,"Friday, July 20, 2012",South East,18,,
Guildford,"Friday, July 20, 2012",South East,19,guildford,1
Greenwich,"Saturday, July 21, 2012",London,1,,
Newham,"Saturday, July 21, 2012",London,2,,
Tower Hamlets,"Saturday, July 21, 2012",London,3,,
Hackney,"Saturday, July 21, 2012",London,4,,
Waltham Forest,"Saturday, July 21, 2012",London,5,london-waltham-forest,1
Redbridge,"Sunday, July 22, 2012",London,1,,
Barking & Dagenham,"Sunday, July 22, 2012",London,2,,
Havering,"Sunday, July 22, 2012",London,3,,
Bexley,"Sunday, July 22, 2012",London,4,london-bexley,1
Lewisham,"Monday, July 23, 2012",London,1,,
Bromley,"Monday, July 23, 2012",London,2,,
Croydon,"Monday, July 23, 2012",London,3,,
Sutton,"Monday, July 23, 2012",London,4,,
Merton,"Monday, July 23, 2012",London,5,,
Wandsworth,"Monday, July 23, 2012",London,6,london-wandsworth,1
Kingston,"Tuesday, July 24, 2012",London,1,,
Richmond,"Tuesday, July 24, 2012",London,2,,
Hounslow,"Tuesday, July 24, 2012",London,3,,
Hillingdon,"Tuesday, July 24, 2012",London,4,,
Ealing,"Tuesday, July 24, 2012",London,5,london-ealing,1
Harrow,"Wednesday, July 25, 2012",London,1,,
Brent,"Wednesday, July 25, 2012",London,2,,
Barnet,"Wednesday, July 25, 2012",London,3,,
Enfield,"Wednesday, July 25, 2012",London,4,,
Haringey,"Wednesday, July 25, 2012",London,5,london-haringey,1
Camden,"Thursday, July 26, 2012",London,1,,
Islington,"Thursday, July 26, 2012",London,2,,
City,"Thursday, July 26, 2012",London,3,,
Southwark,"Thursday, July 26, 2012",London,4,,
Lambeth,"Thursday, July 26, 2012",London,5,,
Kensington & Chelsea,"Thursday, July 26, 2012",London,6,,
Hammersmith & Fulham,"Thursday, July 26, 2012",London,7,,
Westminster,"Thursday, July 26, 2012",London,8,london-westminster,1
Olympic Stadium,"Friday, July 27, 2012",London,,olympic-stadium,
Isle of Man,,,,,
Orkney Islands,,,,,
Shetland Islands,,,,,
Isle of Lewis,,,,,
Guernsey,,,,,
Jersey,,,,,